<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:00 CDT 2020 -->
<title>WPAPIHomepage</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIHomepage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/springboard/WPAPIGoals.IWPOnCreateGoalsFragmentListener.html" title="interface in epic.mychart.android.library.api.springboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/springboard/WPAPISpringboard.html" title="class in epic.mychart.android.library.api.springboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/springboard/WPAPIHomepage.html" target="_top">Frames</a></li>
<li><a href="WPAPIHomepage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.springboard</div>
<h2 title="Class WPAPIHomepage" class="title">Class WPAPIHomepage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.springboard.WPAPIHomepage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WPAPIHomepage</span>
extends java.lang.Object</pre>
<div class="block">API class for Homepage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/springboard/WPAPIHomepage.html#accessResultForHomepage--">accessResultForHomepage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/springboard/WPAPIHomepage.html#makeHealthFeed-Context-Fragment-">makeHealthFeed</a></span>(Context&nbsp;context,
              Fragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/springboard/WPAPIHomepage.html#makeHealthFeed-Context-FragmentActivity-">makeHealthFeed</a></span>(Context&nbsp;context,
              FragmentActivity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/springboard/WPAPIHomepage.html#makeHomepageIntent-Context-">makeHomepageIntent</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/springboard/WPAPIHomepage.html#setHealthFeedContext-View-epic.mychart.android.library.api.shared.IWPPerson-">setHealthFeedContext</a></span>(View&nbsp;healthFeed,
                    <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person)</code>
<div class="block">Sets the provided health feed controller to "select" the provided context for patient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessResultForHomepage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForHomepage</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForHomepage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access result.</dd>
</dl>
</li>
</ul>
<a name="makeHomepageIntent-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHomepageIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeHomepageIntent(Context&nbsp;context)</pre>
</li>
</ul>
<a name="makeHealthFeed-Context-Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHealthFeed</h4>
<pre>public static&nbsp;View&nbsp;makeHealthFeed(Context&nbsp;context,
                                  Fragment&nbsp;fragment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context</dd>
<dd><code>fragment</code> - The containing fragment.  This is used for LiveModel lifecycle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The homepage's health feed. Returns nil if there is no logged in user or if the user
 cannot access the homepage.</dd>
</dl>
</li>
</ul>
<a name="makeHealthFeed-Context-FragmentActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHealthFeed</h4>
<pre>public static&nbsp;View&nbsp;makeHealthFeed(Context&nbsp;context,
                                  FragmentActivity&nbsp;activity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context</dd>
<dd><code>activity</code> - The containing activity.  This is used for LiveModel lifecycle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The homepage's health feed. Returns nil if there is no logged in user or if the user
 cannot access the homepage.</dd>
</dl>
</li>
</ul>
<a name="setHealthFeedContext-View-epic.mychart.android.library.api.shared.IWPPerson-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHealthFeedContext</h4>
<pre>public static&nbsp;void&nbsp;setHealthFeedContext(View&nbsp;healthFeed,
                                        <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person)</pre>
<div class="block">Sets the provided health feed controller to "select" the provided context for patient.  This
 primarily reorders the feed so that the selected person is sorted to the top, and will scroll
 the feed to the top after reordering to highlight the selected person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthFeed</code> - the feed to modify</dd>
<dd><code>person</code> - the person (Must be obtained from the MCM library)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/springboard/WPAPIGoals.IWPOnCreateGoalsFragmentListener.html" title="interface in epic.mychart.android.library.api.springboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/springboard/WPAPISpringboard.html" title="class in epic.mychart.android.library.api.springboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/springboard/WPAPIHomepage.html" target="_top">Frames</a></li>
<li><a href="WPAPIHomepage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
