<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:00 CDT 2020 -->
<title>WPAPIIdleTimer</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIIdleTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.IWPOnIdleTimeoutListener.html" title="interface in epic.mychart.android.library.api.timer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/timer/WPAPIIdleTimer.html" target="_top">Frames</a></li>
<li><a href="WPAPIIdleTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.timer</div>
<h2 title="Class WPAPIIdleTimer" class="title">Class WPAPIIdleTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.timer.WPAPIIdleTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WPAPIIdleTimer</span>
extends java.lang.Object</pre>
<div class="block">Timer class for implementing idle timeout.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.IWPOnIdleTimeoutListener.html" title="interface in epic.mychart.android.library.api.timer">WPAPIIdleTimer.IWPOnIdleTimeoutListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when it's idle timed out.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#addTimeoutListener-epic.mychart.android.library.api.timer.WPAPIIdleTimer.IWPOnIdleTimeoutListener-">addTimeoutListener</a></span>(<a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.IWPOnIdleTimeoutListener.html" title="interface in epic.mychart.android.library.api.timer">WPAPIIdleTimer.IWPOnIdleTimeoutListener</a>&nbsp;listener)</code>
<div class="block">Add an idle timeout listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#removeTimeoutListener-epic.mychart.android.library.api.timer.WPAPIIdleTimer.IWPOnIdleTimeoutListener-">removeTimeoutListener</a></span>(<a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.IWPOnIdleTimeoutListener.html" title="interface in epic.mychart.android.library.api.timer">WPAPIIdleTimer.IWPOnIdleTimeoutListener</a>&nbsp;listener)</code>
<div class="block">Remove an idle timeout listener previously added through <a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#addTimeoutListener-epic.mychart.android.library.api.timer.WPAPIIdleTimer.IWPOnIdleTimeoutListener-"><code>addTimeoutListener(IWPOnIdleTimeoutListener)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#resetTimer--">resetTimer</a></span>()</code>
<div class="block">Reset idle timer by cancelling the running one and restart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Start the idle timer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#stopTimer--">stopTimer</a></span>()</code>
<div class="block">Stop the idle timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public static&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Start the idle timer.</div>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public static&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">Stop the idle timer.</div>
</li>
</ul>
<a name="resetTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimer</h4>
<pre>public static&nbsp;void&nbsp;resetTimer()</pre>
<div class="block">Reset idle timer by cancelling the running one and restart. Called when user swiping,
 scrolling, touching... This should be called in <code>Activity#onUserInteraction()</code> as well
 as in a <code>android.text.TextWatcher</code> that an <code>android.widget.EditText</code> implements.</div>
</li>
</ul>
<a name="addTimeoutListener-epic.mychart.android.library.api.timer.WPAPIIdleTimer.IWPOnIdleTimeoutListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeoutListener</h4>
<pre>public static&nbsp;boolean&nbsp;addTimeoutListener(<a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.IWPOnIdleTimeoutListener.html" title="interface in epic.mychart.android.library.api.timer">WPAPIIdleTimer.IWPOnIdleTimeoutListener</a>&nbsp;listener)</pre>
<div class="block">Add an idle timeout listener. Can add multiple listeners. Note that the listeners will be
 executed before logout. Implementations of the listeners should be as quick as possible since
 the time spent in the method of the listeners directly impacts the performance of doing
 logout. Added listeners should be removed through <a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#removeTimeoutListener-epic.mychart.android.library.api.timer.WPAPIIdleTimer.IWPOnIdleTimeoutListener-"><code>removeTimeoutListener(IWPOnIdleTimeoutListener)</code></a>
 to avoid memory leak.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the idle timeout listener to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeTimeoutListener-epic.mychart.android.library.api.timer.WPAPIIdleTimer.IWPOnIdleTimeoutListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTimeoutListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeTimeoutListener(<a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.IWPOnIdleTimeoutListener.html" title="interface in epic.mychart.android.library.api.timer">WPAPIIdleTimer.IWPOnIdleTimeoutListener</a>&nbsp;listener)</pre>
<div class="block">Remove an idle timeout listener previously added through <a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#addTimeoutListener-epic.mychart.android.library.api.timer.WPAPIIdleTimer.IWPOnIdleTimeoutListener-"><code>addTimeoutListener(IWPOnIdleTimeoutListener)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the idle timeout listener to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.IWPOnIdleTimeoutListener.html" title="interface in epic.mychart.android.library.api.timer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/timer/WPAPIIdleTimer.html" target="_top">Frames</a></li>
<li><a href="WPAPIIdleTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
