<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>IWPAlert</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWPAlert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPBillingAutopayErrorsAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/IWPAlert.html" target="_top">Frames</a></li>
<li><a href="IWPAlert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.alerts</div>
<h2 title="Interface IWPAlert" class="title">Interface IWPAlert</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPBillingAutopayErrorsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPBillingAutopayErrorsAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPBillingBalanceDueAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPBillingBalanceDueAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPFastPassOfferAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPFastPassOfferAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPFastPassOfferExpiredAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPFastPassOfferExpiredAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPHealthRemindersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPHealthRemindersAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPInpatientLabsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPInpatientLabsAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPJoinResearchStudiesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPJoinResearchStudiesAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewBillingLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewBillingLettersAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewBillingStatementsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewBillingStatementsAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewCommunityConnectionAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewCommunityConnectionAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewEstimatesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewEstimatesAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewFeatureAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewFeatureAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewFinancialAssistanceLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewFinancialAssistanceLettersAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewInsuranceInvoicesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewInsuranceInvoicesAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewLettersAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewMessagesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewMessagesAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewReleasedDocumentAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewReleasedDocumentAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNoEmailOnFileAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNoEmailOnFileAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPOutpatientLabsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPOutpatientLabsAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPPaperlessSignupAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPPaperlessSignupAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPPasswordExpireAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPPasswordExpireAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPProxyAccessExpirationAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPProxyAccessExpirationAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPQuestionnaireRemindersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPQuestionnaireRemindersAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsDeliveredAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPRxRefillsDeliveredAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsDueAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPRxRefillsDueAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsReadyAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPRxRefillsReadyAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsReadyForPickupAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPRxRefillsReadyForPickupAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPSchedulingTicketAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPSchedulingTicketAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPTelemedicineAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPTelemedicineAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPToDoChangeTaskAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPToDoChangeTaskAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPTodoTasksAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPTodoTasksAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPUpcomingAppointmentsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPUpcomingAppointmentsAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPUpdateNotificationPreferencesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPUpdateNotificationPreferencesAlert</a>, <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPVisitSummaryAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPVisitSummaryAlert</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWPAlert</span></pre>
<div class="block">Base Alert</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPAlert.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPAlert.html#getDisplayString-Context-">getDisplayString</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPAlert.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre><a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;getPatient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Patient linked to alert</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total alert count for type</dd>
</dl>
</li>
</ul>
<a name="getDisplayString-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayString</h4>
<pre>java.lang.String&nbsp;getDisplayString(Context&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic String shown in MyChart Mobile standard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPBillingAutopayErrorsAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/IWPAlert.html" target="_top">Frames</a></li>
<li><a href="IWPAlert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
