<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>epic.mychart.android.library.api.alerts Class Hierarchy</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="epic.mychart.android.library.api.alerts Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/accountsettings/package-tree.html">Prev</a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/appointments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package epic.mychart.android.library.api.alerts</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html" title="class in epic.mychart.android.library.api.alerts"><span class="typeNameLink">WPAPIAlerts</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPAlert</span></a>
<ul>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPBillingAutopayErrorsAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPBillingAutopayErrorsAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPBillingBalanceDueAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPBillingBalanceDueAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPFastPassOfferAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPFastPassOfferAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPFastPassOfferExpiredAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPFastPassOfferExpiredAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPHealthRemindersAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPHealthRemindersAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPInpatientLabsAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPInpatientLabsAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPJoinResearchStudiesAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPJoinResearchStudiesAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewBillingLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewBillingLettersAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewBillingStatementsAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewBillingStatementsAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewCommunityConnectionAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewCommunityConnectionAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewEstimatesAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewEstimatesAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewFeatureAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewFeatureAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewFinancialAssistanceLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewFinancialAssistanceLettersAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewInsuranceInvoicesAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewInsuranceInvoicesAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewLettersAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewMessagesAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewMessagesAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewReleasedDocumentAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewReleasedDocumentAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNoEmailOnFileAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNoEmailOnFileAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPOutpatientLabsAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPOutpatientLabsAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPPaperlessSignupAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPPaperlessSignupAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPPasswordExpireAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPPasswordExpireAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPProxyAccessExpirationAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPProxyAccessExpirationAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPQuestionnaireRemindersAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPQuestionnaireRemindersAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsDeliveredAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPRxRefillsDeliveredAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsDueAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPRxRefillsDueAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsReadyAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPRxRefillsReadyAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsReadyForPickupAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPRxRefillsReadyForPickupAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPSchedulingTicketAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPSchedulingTicketAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPTelemedicineAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPTelemedicineAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPToDoChangeTaskAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPToDoChangeTaskAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPTodoTasksAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPTodoTasksAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPUpcomingAppointmentsAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPUpcomingAppointmentsAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPUpdateNotificationPreferencesAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPUpdateNotificationPreferencesAlert</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPVisitSummaryAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPVisitSummaryAlert</span></a></li>
</ul>
</li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPFormattedDate.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPFormattedDate</span></a></li>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">WPAPIAlerts.IWPAlertsCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">epic.mychart.android.library.api.alerts.<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewFeatureAlert.WPNewFeatureKey.html" title="enum in epic.mychart.android.library.api.alerts"><span class="typeNameLink">IWPNewFeatureAlert.WPNewFeatureKey</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/accountsettings/package-tree.html">Prev</a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/appointments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
