<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>epic.mychart.android.library.api.alerts</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="epic.mychart.android.library.api.alerts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/accountsettings/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/appointments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;epic.mychart.android.library.api.alerts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPAlert</a></td>
<td class="colLast">
<div class="block">Base Alert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPBillingAutopayErrorsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPBillingAutopayErrorsAlert</a></td>
<td class="colLast">
<div class="block">Billing Auto Pay Errors Alert
 Alert ID: 122</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPBillingBalanceDueAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPBillingBalanceDueAlert</a></td>
<td class="colLast">
<div class="block">Billing Balance Due Alert
 Alert ID: 121</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPFastPassOfferAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPFastPassOfferAlert</a></td>
<td class="colLast">
<div class="block">Fast Pass Offer Alert
 Alert ID: 24</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPFastPassOfferExpiredAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPFastPassOfferExpiredAlert</a></td>
<td class="colLast">
<div class="block">Fast Pass Offer Expired Alert
 Alert ID: 25</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPFormattedDate.html" title="interface in epic.mychart.android.library.api.alerts">IWPFormattedDate</a></td>
<td class="colLast">
<div class="block">Alert formatted date class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPHealthRemindersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPHealthRemindersAlert</a></td>
<td class="colLast">
<div class="block">Health Reminder Alert
 Alert ID: 100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPInpatientLabsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPInpatientLabsAlert</a></td>
<td class="colLast">
<div class="block">Inpatient Lab Alert
 Alert ID: 62</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPJoinResearchStudiesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPJoinResearchStudiesAlert</a></td>
<td class="colLast">
<div class="block">Join Research Studies Alert
 Alert ID: 160</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewBillingLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewBillingLettersAlert</a></td>
<td class="colLast">
<div class="block">Billing New Billing Letter Alert
 Alert ID: 124</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewBillingStatementsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewBillingStatementsAlert</a></td>
<td class="colLast">
<div class="block">Billing New Billing Statement Alert
 Alert ID: 123</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewCommunityConnectionAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewCommunityConnectionAlert</a></td>
<td class="colLast">
<div class="block">New happy together connection alert Alert ID: 3000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewEstimatesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewEstimatesAlert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewFeatureAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewFeatureAlert</a></td>
<td class="colLast">
<div class="block">New Feature introduction alert
 Alert ID: -13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewFinancialAssistanceLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewFinancialAssistanceLettersAlert</a></td>
<td class="colLast">
<div class="block">New Financial Assistance Letters Alert
 Alert ID: 200</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewInsuranceInvoicesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewInsuranceInvoicesAlert</a></td>
<td class="colLast">
<div class="block">Billing New Insurance Invoices Alert
 Alert ID: 125</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewLettersAlert</a></td>
<td class="colLast">
<div class="block">New Letter Alert
 Alert ID: 41</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewMessagesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewMessagesAlert</a></td>
<td class="colLast">
<div class="block">New Message Alert
 Alert ID: 40</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewReleasedDocumentAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNewReleasedDocumentAlert</a></td>
<td class="colLast">
<div class="block">New Released Document Alert
 Alert ID: 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNoEmailOnFileAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPNoEmailOnFileAlert</a></td>
<td class="colLast">
<div class="block">No Email On File Alert
 Alert ID: 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPOutpatientLabsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPOutpatientLabsAlert</a></td>
<td class="colLast">
<div class="block">Outpatient Lab Alert
 Alert ID: 60, 61</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPPaperlessSignupAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPPaperlessSignupAlert</a></td>
<td class="colLast">
<div class="block">Paperless Signup Alert
 Alert ID: 120</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPPasswordExpireAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPPasswordExpireAlert</a></td>
<td class="colLast">
<div class="block">Password Expire Alert
 Alert ID: 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPProxyAccessExpirationAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPProxyAccessExpirationAlert</a></td>
<td class="colLast">
<div class="block">Proxy Expiration Alert
 Alert ID: NA, Local Triggered Alert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPQuestionnaireRemindersAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPQuestionnaireRemindersAlert</a></td>
<td class="colLast">
<div class="block">Questionnaire Reminders Alert
 Alert ID: 140</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsDeliveredAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPRxRefillsDeliveredAlert</a></td>
<td class="colLast">
<div class="block">Rx Refills Delivered Alert
 Alert ID: 82</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsDueAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPRxRefillsDueAlert</a></td>
<td class="colLast">
<div class="block">Rx Refills Due Alert Alert ID: 83</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsReadyAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPRxRefillsReadyAlert</a></td>
<td class="colLast">
<div class="block">Rx Refills Ready Alert
 Alert ID: 80</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPRxRefillsReadyForPickupAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPRxRefillsReadyForPickupAlert</a></td>
<td class="colLast">
<div class="block">Rx Refills Ready For Pickup Alert
 Alert ID: 81</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPSchedulingTicketAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPSchedulingTicketAlert</a></td>
<td class="colLast">
<div class="block">Scheduling Ticket Alert
 Alert ID: 23</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPTelemedicineAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPTelemedicineAlert</a></td>
<td class="colLast">
<div class="block">Telemedicine Alert
 Alert ID: 21</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPToDoChangeTaskAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPToDoChangeTaskAlert</a></td>
<td class="colLast">
<div class="block">To Do Change Alert
 Alert ID: 2001</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPTodoTasksAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPTodoTasksAlert</a></td>
<td class="colLast">
<div class="block">Care Companion To-Do Tasks Alert
 Alert ID: 2000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPUpcomingAppointmentsAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPUpcomingAppointmentsAlert</a></td>
<td class="colLast">
<div class="block">Upcoming Appointment Alert
 Alert ID: 20</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPUpdateNotificationPreferencesAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPUpdateNotificationPreferencesAlert</a></td>
<td class="colLast">
<div class="block">Update Notification Preferences
 Alert ID: 180</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPVisitSummaryAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPVisitSummaryAlert</a></td>
<td class="colLast">
<div class="block">Visit Summary Alert for past visits
 Alert ID: 22</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts">WPAPIAlerts.IWPAlertsCallback</a></td>
<td class="colLast">
<div class="block">Listener for receiving alerts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html" title="class in epic.mychart.android.library.api.alerts">WPAPIAlerts</a></td>
<td class="colLast">
<div class="block">API class for fetching alerts for patients</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPNewFeatureAlert.WPNewFeatureKey.html" title="enum in epic.mychart.android.library.api.alerts">IWPNewFeatureAlert.WPNewFeatureKey</a></td>
<td class="colLast">
<div class="block">New feature key the alert represents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/accountsettings/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/appointments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
