<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>epic.mychart.android.library.api.alerts</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../epic/mychart/android/library/api/alerts/package-summary.html" target="classFrame">epic.mychart.android.library.api.alerts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IWPAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPAlert</span></a></li>
<li><a href="IWPBillingAutopayErrorsAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPBillingAutopayErrorsAlert</span></a></li>
<li><a href="IWPBillingBalanceDueAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPBillingBalanceDueAlert</span></a></li>
<li><a href="IWPFastPassOfferAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPFastPassOfferAlert</span></a></li>
<li><a href="IWPFastPassOfferExpiredAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPFastPassOfferExpiredAlert</span></a></li>
<li><a href="IWPFormattedDate.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPFormattedDate</span></a></li>
<li><a href="IWPHealthRemindersAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPHealthRemindersAlert</span></a></li>
<li><a href="IWPInpatientLabsAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPInpatientLabsAlert</span></a></li>
<li><a href="IWPJoinResearchStudiesAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPJoinResearchStudiesAlert</span></a></li>
<li><a href="IWPNewBillingLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewBillingLettersAlert</span></a></li>
<li><a href="IWPNewBillingStatementsAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewBillingStatementsAlert</span></a></li>
<li><a href="IWPNewCommunityConnectionAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewCommunityConnectionAlert</span></a></li>
<li><a href="IWPNewEstimatesAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewEstimatesAlert</span></a></li>
<li><a href="IWPNewFeatureAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewFeatureAlert</span></a></li>
<li><a href="IWPNewFinancialAssistanceLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewFinancialAssistanceLettersAlert</span></a></li>
<li><a href="IWPNewInsuranceInvoicesAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewInsuranceInvoicesAlert</span></a></li>
<li><a href="IWPNewLettersAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewLettersAlert</span></a></li>
<li><a href="IWPNewMessagesAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewMessagesAlert</span></a></li>
<li><a href="IWPNewReleasedDocumentAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNewReleasedDocumentAlert</span></a></li>
<li><a href="IWPNoEmailOnFileAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPNoEmailOnFileAlert</span></a></li>
<li><a href="IWPOutpatientLabsAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPOutpatientLabsAlert</span></a></li>
<li><a href="IWPPaperlessSignupAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPPaperlessSignupAlert</span></a></li>
<li><a href="IWPPasswordExpireAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPPasswordExpireAlert</span></a></li>
<li><a href="IWPProxyAccessExpirationAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPProxyAccessExpirationAlert</span></a></li>
<li><a href="IWPQuestionnaireRemindersAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPQuestionnaireRemindersAlert</span></a></li>
<li><a href="IWPRxRefillsDeliveredAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPRxRefillsDeliveredAlert</span></a></li>
<li><a href="IWPRxRefillsDueAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPRxRefillsDueAlert</span></a></li>
<li><a href="IWPRxRefillsReadyAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPRxRefillsReadyAlert</span></a></li>
<li><a href="IWPRxRefillsReadyForPickupAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPRxRefillsReadyForPickupAlert</span></a></li>
<li><a href="IWPSchedulingTicketAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPSchedulingTicketAlert</span></a></li>
<li><a href="IWPTelemedicineAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPTelemedicineAlert</span></a></li>
<li><a href="IWPToDoChangeTaskAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPToDoChangeTaskAlert</span></a></li>
<li><a href="IWPTodoTasksAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPTodoTasksAlert</span></a></li>
<li><a href="IWPUpcomingAppointmentsAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPUpcomingAppointmentsAlert</span></a></li>
<li><a href="IWPUpdateNotificationPreferencesAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPUpdateNotificationPreferencesAlert</span></a></li>
<li><a href="IWPVisitSummaryAlert.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">IWPVisitSummaryAlert</span></a></li>
<li><a href="WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts" target="classFrame"><span class="interfaceName">WPAPIAlerts.IWPAlertsCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WPAPIAlerts.html" title="class in epic.mychart.android.library.api.alerts" target="classFrame">WPAPIAlerts</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IWPNewFeatureAlert.WPNewFeatureKey.html" title="enum in epic.mychart.android.library.api.alerts" target="classFrame">IWPNewFeatureAlert.WPNewFeatureKey</a></li>
</ul>
</div>
</body>
</html>
