<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIAlerts.IWPAlertsCallback</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIAlerts.IWPAlertsCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html" title="class in epic.mychart.android.library.api.alerts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" target="_top">Frames</a></li>
<li><a href="WPAPIAlerts.IWPAlertsCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.alerts</div>
<h2 title="Interface WPAPIAlerts.IWPAlertsCallback" class="title">Interface WPAPIAlerts.IWPAlertsCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html" title="class in epic.mychart.android.library.api.alerts">WPAPIAlerts</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">WPAPIAlerts.IWPAlertsCallback</span></pre>
<div class="block">Listener for receiving alerts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html#onAlertsFailed-epic.mychart.android.library.api.patient.IWPPatient-epic.mychart.android.library.api.general.WPError-">onAlertsFailed</a></span>(<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
              <a href="../../../../../../epic/mychart/android/library/api/general/WPError.html" title="class in epic.mychart.android.library.api.general">WPError</a>&nbsp;error)</code>
<div class="block">This method will be called for each IWPPatient that failed to load alerts for.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html#onAlertsReceived-java.util.List-">onAlertsReceived</a></span>(java.util.List&lt;<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPAlert</a>&gt;&nbsp;alerts)</code>
<div class="block">This method will be called with the combine list of all alerts for all patients passed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAlertsReceived-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAlertsReceived</h4>
<pre>void&nbsp;onAlertsReceived(java.util.List&lt;<a href="../../../../../../epic/mychart/android/library/api/alerts/IWPAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPAlert</a>&gt;&nbsp;alerts)</pre>
<div class="block">This method will be called with the combine list of all alerts for all patients passed.
 This will not be called if all patient's failed to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alerts</code> - Combined list of all alerts</dd>
</dl>
</li>
</ul>
<a name="onAlertsFailed-epic.mychart.android.library.api.patient.IWPPatient-epic.mychart.android.library.api.general.WPError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAlertsFailed</h4>
<pre>void&nbsp;onAlertsFailed(<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
                    <a href="../../../../../../epic/mychart/android/library/api/general/WPError.html" title="class in epic.mychart.android.library.api.general">WPError</a>&nbsp;error)</pre>
<div class="block">This method will be called for each IWPPatient that failed to load alerts for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - Patient that failed to load</dd>
<dd><code>error</code> - error information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html" title="class in epic.mychart.android.library.api.alerts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" target="_top">Frames</a></li>
<li><a href="WPAPIAlerts.IWPAlertsCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
