<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIAlerts</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIAlerts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPVisitSummaryAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/WPAPIAlerts.html" target="_top">Frames</a></li>
<li><a href="WPAPIAlerts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.alerts</div>
<h2 title="Class WPAPIAlerts" class="title">Class WPAPIAlerts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.alerts.WPAPIAlerts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WPAPIAlerts</span>
extends java.lang.Object</pre>
<div class="block">API class for fetching alerts for patients</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts">WPAPIAlerts.IWPAlertsCallback</a></span></code>
<div class="block">Listener for receiving alerts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html#PATIENT_ALERT_INVALIDATED">PATIENT_ALERT_INVALIDATED</a></span></code>
<div class="block">Intent key for a invalidate broadcast</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html#accessResultForAlerts-epic.mychart.android.library.api.patient.IWPPatient-">accessResultForAlerts</a></span>(<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient)</code>
<div class="block">Get the access result if Alerts is accessed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html#getActivityIntent-Context-epic.mychart.android.library.api.alerts.IWPAlert-">getActivityIntent</a></span>(Context&nbsp;context,
                 <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPAlert</a>&nbsp;alert)</code>
<div class="block">Get the intent to launch the activity for the alert.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html#getAlertsForPatient-Context-epic.mychart.android.library.api.patient.IWPPatient-epic.mychart.android.library.api.alerts.WPAPIAlerts.IWPAlertsCallback-">getAlertsForPatient</a></span>(Context&nbsp;context,
                   <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
                   <a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts">WPAPIAlerts.IWPAlertsCallback</a>&nbsp;callback)</code>
<div class="block">Request alerts for a list of patients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html#getAlertsForPatients-Context-java.util.List-epic.mychart.android.library.api.alerts.WPAPIAlerts.IWPAlertsCallback-">getAlertsForPatients</a></span>(Context&nbsp;context,
                    java.util.List&lt;<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&gt;&nbsp;patients,
                    <a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts">WPAPIAlerts.IWPAlertsCallback</a>&nbsp;callback)</code>
<div class="block">Request alerts for a list of patients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.html#getPatientFromInvalidateBroadcast-Intent-">getPatientFromInvalidateBroadcast</a></span>(Intent&nbsp;broadcast)</code>
<div class="block">Helper function to get IWPPatient from the broadcast intent from a PATIENT_ALERT_INVALIDATED
 broadcast</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATIENT_ALERT_INVALIDATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATIENT_ALERT_INVALIDATED</h4>
<pre>public static final&nbsp;java.lang.String PATIENT_ALERT_INVALIDATED</pre>
<div class="block">Intent key for a invalidate broadcast</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#epic.mychart.android.library.api.alerts.WPAPIAlerts.PATIENT_ALERT_INVALIDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessResultForAlerts-epic.mychart.android.library.api.patient.IWPPatient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForAlerts</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForAlerts(<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient)</pre>
<div class="block">Get the access result if Alerts is accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - patient to check security</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access code</dd>
</dl>
</li>
</ul>
<a name="getAlertsForPatient-Context-epic.mychart.android.library.api.patient.IWPPatient-epic.mychart.android.library.api.alerts.WPAPIAlerts.IWPAlertsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertsForPatient</h4>
<pre>public static&nbsp;void&nbsp;getAlertsForPatient(Context&nbsp;context,
                                       <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
                                       <a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts">WPAPIAlerts.IWPAlertsCallback</a>&nbsp;callback)</pre>
<div class="block">Request alerts for a list of patients.
 <p>
 Error Handling: This API may include an Exception in WPError. This API may include
 WPErrorTypes of <code>WPError.WPErrorType#GENERIC_FAILURE</code> or <code>WPError.WPErrorType#MISSING_SECURITY</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Current Android Context</dd>
<dd><code>patient</code> - The patient to fetch alerts for</dd>
<dd><code>callback</code> - Callback to receive alerts</dd>
</dl>
</li>
</ul>
<a name="getAlertsForPatients-Context-java.util.List-epic.mychart.android.library.api.alerts.WPAPIAlerts.IWPAlertsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertsForPatients</h4>
<pre>public static&nbsp;void&nbsp;getAlertsForPatients(Context&nbsp;context,
                                        java.util.List&lt;<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&gt;&nbsp;patients,
                                        <a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts">WPAPIAlerts.IWPAlertsCallback</a>&nbsp;callback)</pre>
<div class="block">Request alerts for a list of patients.
 <p>
 Error Handling: This API may include an Exception in WPError. This API may include
 WPErrorTypes of <code>WPError.WPErrorType#GENERIC_FAILURE</code> or <code>WPError.WPErrorType#MISSING_SECURITY</code> or <code>WPError.WPErrorType#NOT_AUTHENTICATED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Current Android Context</dd>
<dd><code>patients</code> - List of patients to fetch alerts for</dd>
<dd><code>callback</code> - Callback to receive alerts</dd>
</dl>
</li>
</ul>
<a name="getPatientFromInvalidateBroadcast-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFromInvalidateBroadcast</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;getPatientFromInvalidateBroadcast(Intent&nbsp;broadcast)</pre>
<div class="block">Helper function to get IWPPatient from the broadcast intent from a PATIENT_ALERT_INVALIDATED
 broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadcast</code> - Intent from a WPAPIAlerts.PATIENT_ALERT_INVALIDATED broadcast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IWPPatient if notification is included</dd>
</dl>
</li>
</ul>
<a name="getActivityIntent-Context-epic.mychart.android.library.api.alerts.IWPAlert-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActivityIntent</h4>
<pre>public static&nbsp;Intent&nbsp;getActivityIntent(Context&nbsp;context,
                                       <a href="../../../../../../epic/mychart/android/library/api/alerts/IWPAlert.html" title="interface in epic.mychart.android.library.api.alerts">IWPAlert</a>&nbsp;alert)</pre>
<div class="block">Get the intent to launch the activity for the alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intent to launch if alert is selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/alerts/IWPVisitSummaryAlert.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/alerts/WPAPIAlerts.IWPAlertsCallback.html" title="interface in epic.mychart.android.library.api.alerts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/alerts/WPAPIAlerts.html" target="_top">Frames</a></li>
<li><a href="WPAPIAlerts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
