<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:00 CDT 2020 -->
<title>WPAPIAppointments</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIAppointments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/appointments/WPAPIAppointments.html" target="_top">Frames</a></li>
<li><a href="WPAPIAppointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.appointments</div>
<h2 title="Class WPAPIAppointments" class="title">Class WPAPIAppointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.appointments.WPAPIAppointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WPAPIAppointments</span>
extends java.lang.Object</pre>
<div class="block">API class for Appointment and Scheduling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForAppointmentAVS--">accessResultForAppointmentAVS</a></span>()</code>
<div class="block">Returns an access result, which indicates whether or not appointment AVS can be loaded in the
 current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForAppointmentCheckIn--">accessResultForAppointmentCheckIn</a></span>()</code>
<div class="block">Returns an access result, which indicates whether or not appointment arrival ("Hello
 Patient") is allowed in the current context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForAppointmentsList--">accessResultForAppointmentsList</a></span>()</code>
<div class="block">Returns an access result, which indicates whether or not the appointments list is allowed in
 the current context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForECheckIn--">accessResultForECheckIn</a></span>()</code>
<div class="block">Returns an access result, which indicates whether or not eCheck-in for appointments is
 allowed in the current context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForFutureAppointment--">accessResultForFutureAppointment</a></span>()</code>
<div class="block">Returns an access result, which indicates whether or not future appointment details can be
 loaded in the current context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForOnDemandVideoVisit--">accessResultForOnDemandVideoVisit</a></span>()</code>
<div class="block">Returns an access result, which indicates whether or not on-demand video visits are allowed
 in the current context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForScheduling--">accessResultForScheduling</a></span>()</code>
<div class="block">Returns an access result, which indicates whether or not scheduling (either native or mobile
 optimized) is allowed in the current context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#getCheckInAlertDialog-Context-epic.mychart.android.library.api.geolocation.IWPAppointment-">getCheckInAlertDialog</a></span>(Context&nbsp;context,
                     <a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation">IWPAppointment</a>&nbsp;appointment)</code>
<div class="block">Returns an alert dialog fragment for appointment arrival.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#getCheckInAlertDialog-Context-java.lang.String-java.util.Date-epic.mychart.android.library.api.patient.IWPPatient-">getCheckInAlertDialog</a></span>(Context&nbsp;context,
                     java.lang.String&nbsp;csn,
                     java.util.Date&nbsp;startTime,
                     <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient)</code>
<div class="block">Returns an alert dialog fragment for appointment arrival.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#makeAppointmentAVSIntent-Context-java.lang.String-">makeAppointmentAVSIntent</a></span>(Context&nbsp;context,
                        java.lang.String&nbsp;dat)</code>
<div class="block">Makes an intent to open the After Visit Summary activity for an appointment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#makeAppointmentsListIntent-Context-">makeAppointmentsListIntent</a></span>(Context&nbsp;context)</code>
<div class="block">Makes an intent to open the appointment list activity for the current patient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#makeECheckInIntent-Context-epic.mychart.android.library.api.geolocation.IWPAppointment-">makeECheckInIntent</a></span>(Context&nbsp;context,
                  <a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation">IWPAppointment</a>&nbsp;appointment)</code>
<div class="block">Makes an intent to open the mobile optimized eCheck-in activity for an appointment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#makeECheckInIntent-Context-java.lang.String-boolean-">makeECheckInIntent</a></span>(Context&nbsp;context,
                  java.lang.String&nbsp;csn,
                  boolean&nbsp;isCsnEncrypted)</code>
<div class="block">Makes an intent to open the mobile optimized eCheck-in activity for an appointment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#makeFutureAppointmentDetailIntent-Context-java.lang.String-">makeFutureAppointmentDetailIntent</a></span>(Context&nbsp;context,
                                 java.lang.String&nbsp;csn)</code>
<div class="block">Makes an intent to open the future appointment details activity for a particular appointment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#makeOnDemandVideoVisitIntent-Context-">makeOnDemandVideoVisitIntent</a></span>(Context&nbsp;context)</code>
<div class="block">Makes an intent to open the mobile optimized on-demand video visit activity for the current
 patient.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#makeSchedulingIntent-Context-">makeSchedulingIntent</a></span>(Context&nbsp;context)</code>
<div class="block">Makes an intent to open the native scheduling activity or the mobile optimized web scheduling
 activity, depending on the security points setup, to schedule an appointment for the current
 patient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessResultForAppointmentsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForAppointmentsList</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForAppointmentsList()</pre>
<div class="block">Returns an access result, which indicates whether or not the appointments list is allowed in
 the current context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access result for the appointments list.</dd>
</dl>
</li>
</ul>
<a name="makeAppointmentsListIntent-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAppointmentsListIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeAppointmentsListIntent(Context&nbsp;context)</pre>
<div class="block">Makes an intent to open the appointment list activity for the current patient. Call <a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForAppointmentsList--"><code>accessResultForAppointmentsList()</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An intent used to launch the appointment list activity.  Returns null if the
 appointments list is not allowed in the current context.</dd>
</dl>
</li>
</ul>
<a name="accessResultForFutureAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForFutureAppointment</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForFutureAppointment()</pre>
<div class="block">Returns an access result, which indicates whether or not future appointment details can be
 loaded in the current context. This method will consider a patient to have access to future
 appointment details if they have security point 13-Appointment Details and/or 197-Upcoming
 Preadmission. There is also a more specific server-level security check based on an
 appointment's type, so a return value of WPAccessResult.ACCESS_ALLOWED from this method does
 not guarantee a successful load for every future appointment's details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access result for future appointment details.</dd>
</dl>
</li>
</ul>
<a name="makeFutureAppointmentDetailIntent-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFutureAppointmentDetailIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeFutureAppointmentDetailIntent(Context&nbsp;context,
                                                       java.lang.String&nbsp;csn)</pre>
<div class="block">Makes an intent to open the future appointment details activity for a particular appointment.
 Call <a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForFutureAppointment--"><code>accessResultForFutureAppointment()</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dd><code>csn</code> - the unique contact serial number of the future appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An intent used to launch the future appointment details activity. Returns null if the
 future appointment details are not allowed in the current context.</dd>
</dl>
</li>
</ul>
<a name="accessResultForScheduling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForScheduling</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForScheduling()</pre>
<div class="block">Returns an access result, which indicates whether or not scheduling (either native or mobile
 optimized) is allowed in the current context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access result for scheduling.</dd>
</dl>
</li>
</ul>
<a name="makeSchedulingIntent-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSchedulingIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeSchedulingIntent(Context&nbsp;context)</pre>
<div class="block">Makes an intent to open the native scheduling activity or the mobile optimized web scheduling
 activity, depending on the security points setup, to schedule an appointment for the current
 patient. Call <a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForScheduling--"><code>accessResultForScheduling()</code></a> before calling this method.
 <p/>
 This intent can be launched using <code>Activity#startActivityForResult(Intent, int)</code>. A
 result of <code>Activity#RESULT_OK</code> indicates that an appointment was successfully scheduled
 or requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An intent used to launch the native scheduling activity or the mobile optimized web
 scheduling activity, depending on the security points setup. Returns null if scheduling is
 not allowed in the current context.</dd>
</dl>
</li>
</ul>
<a name="accessResultForAppointmentCheckIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForAppointmentCheckIn</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForAppointmentCheckIn()</pre>
<div class="block">Returns an access result, which indicates whether or not appointment arrival ("Hello
 Patient") is allowed in the current context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access result for appointment arrival.</dd>
</dl>
</li>
</ul>
<a name="getCheckInAlertDialog-Context-epic.mychart.android.library.api.geolocation.IWPAppointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInAlertDialog</h4>
<pre>public static&nbsp;AlertDialog&nbsp;getCheckInAlertDialog(Context&nbsp;context,
                                                <a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation">IWPAppointment</a>&nbsp;appointment)</pre>
<div class="block">Returns an alert dialog fragment for appointment arrival. When presented to the patient, the
 alert dialog will allow the patient to trigger the arrival process for an appointment. This
 method should be used in conjunction with the appointment arrival ("Hello Patient")
 framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dd><code>appointment</code> - the appointment to trigger arrival for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Alert dialog that allows the patient to start the arrival process. Returns null if
 appointment arrival ("Hello Patient") is not allowed in the current context.</dd>
</dl>
</li>
</ul>
<a name="getCheckInAlertDialog-Context-java.lang.String-java.util.Date-epic.mychart.android.library.api.patient.IWPPatient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInAlertDialog</h4>
<pre>public static&nbsp;AlertDialog&nbsp;getCheckInAlertDialog(Context&nbsp;context,
                                                java.lang.String&nbsp;csn,
                                                java.util.Date&nbsp;startTime,
                                                <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient)</pre>
<div class="block">Returns an alert dialog fragment for appointment arrival. When presented to the patient, the
 alert dialog will allow the patient to trigger the arrival process for an appointment. This
 method should be used in conjunction with the appointment arrival ("Hello Patient")
 framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dd><code>csn</code> - the unique contact serial number of the appointment to trigger arrival for</dd>
<dd><code>startTime</code> - the start time of the appointment</dd>
<dd><code>patient</code> - the patient being arrived</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Alert dialog that allow the patient to start the arrival process. Returns null
 if appointment arrival ("Hello Patient") is not allowed in the current context.</dd>
</dl>
</li>
</ul>
<a name="accessResultForECheckIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForECheckIn</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForECheckIn()</pre>
<div class="block">Returns an access result, which indicates whether or not eCheck-in for appointments is
 allowed in the current context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access result for eCheck-in.</dd>
</dl>
</li>
</ul>
<a name="makeECheckInIntent-Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeECheckInIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeECheckInIntent(Context&nbsp;context,
                                        java.lang.String&nbsp;csn,
                                        boolean&nbsp;isCsnEncrypted)</pre>
<div class="block">Makes an intent to open the mobile optimized eCheck-in activity for an appointment. Call
 <a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForECheckIn--"><code>accessResultForECheckIn()</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dd><code>csn</code> - the unique contact serial number of the appointment to open eCheck-in for</dd>
<dd><code>isCsnEncrypted</code> - whether the passed in CSN is encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An intent used to launch the mobile optimized eCheck-in activity. Returns null if
 eCheck-in is not allowed in the current context.</dd>
</dl>
</li>
</ul>
<a name="makeECheckInIntent-Context-epic.mychart.android.library.api.geolocation.IWPAppointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeECheckInIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeECheckInIntent(Context&nbsp;context,
                                        <a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation">IWPAppointment</a>&nbsp;appointment)</pre>
<div class="block">Makes an intent to open the mobile optimized eCheck-in activity for an appointment. Call
 <a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForECheckIn--"><code>accessResultForECheckIn()</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dd><code>appointment</code> - the appointment to open eCheck-in for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An intent used to launch the mobile optimized eCheck-in activity. Returns null if
 eCheck-in is not allowed in the current context.</dd>
</dl>
</li>
</ul>
<a name="accessResultForOnDemandVideoVisit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForOnDemandVideoVisit</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForOnDemandVideoVisit()</pre>
<div class="block">Returns an access result, which indicates whether or not on-demand video visits are allowed
 in the current context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access result for on-demand video visits.</dd>
</dl>
</li>
</ul>
<a name="makeOnDemandVideoVisitIntent-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOnDemandVideoVisitIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeOnDemandVideoVisitIntent(Context&nbsp;context)</pre>
<div class="block">Makes an intent to open the mobile optimized on-demand video visit activity for the current
 patient. Call <a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForOnDemandVideoVisit--"><code>accessResultForOnDemandVideoVisit()</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An intent used to launch the mobile optimized on-demand video visit activity. Returns
 null if on-demand video visits are not allowed in the current context.</dd>
</dl>
</li>
</ul>
<a name="accessResultForAppointmentAVS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForAppointmentAVS</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForAppointmentAVS()</pre>
<div class="block">Returns an access result, which indicates whether or not appointment AVS can be loaded in the
 current context. This method will consider a patient to have access to future appointment
 details if they have security point 71-Recent Visits Summary and/or 81-Hospital Visits. There
 is also a more specific server-level security check based on an appointment's type, so a
 return value of WPAccessResult.ACCESS_ALLOWED from this method does not guarantee a
 successful load for every past appointment's AVS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access result for appointment AVS</dd>
</dl>
</li>
</ul>
<a name="makeAppointmentAVSIntent-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeAppointmentAVSIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeAppointmentAVSIntent(Context&nbsp;context,
                                              java.lang.String&nbsp;dat)</pre>
<div class="block">Makes an intent to open the After Visit Summary activity for an appointment. Call <a href="../../../../../../epic/mychart/android/library/api/appointments/WPAPIAppointments.html#accessResultForAppointmentAVS--"><code>accessResultForAppointmentAVS()</code></a> ()} before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dd><code>dat</code> - the dat of the appointment to open AVS for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An intent used to launch the After visit summary activity. Returns null if
 appointment AVS is not allowed in the current context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/appointments/WPAPIAppointments.html" target="_top">Frames</a></li>
<li><a href="WPAPIAppointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
