<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIMessages</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIMessages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/messages/WPAPIMessages.html" target="_top">Frames</a></li>
<li><a href="WPAPIMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.messages</div>
<h2 title="Class WPAPIMessages" class="title">Class WPAPIMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.messages.WPAPIMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WPAPIMessages</span>
extends java.lang.Object</pre>
<div class="block">API class for Message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#accessResultForComposeCustomerServiceMessage--">accessResultForComposeCustomerServiceMessage</a></span>()</code>
<div class="block">Get the access result if Compose Customer Service Message is accessed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#accessResultForComposeMessage--">accessResultForComposeMessage</a></span>()</code>
<div class="block">Get the access result if Compose Message is accessed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#accessResultForMessageDetails--">accessResultForMessageDetails</a></span>()</code>
<div class="block">Get the access result if Message Details is accessed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#accessResultForMessageList--">accessResultForMessageList</a></span>()</code>
<div class="block">Get the access result if Message List is accessed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#makeComposeCustomerServiceMessageIntent-Context-">makeComposeCustomerServiceMessageIntent</a></span>(Context&nbsp;context)</code>
<div class="block">Make an intent to open the message composing activity to get customer service for the current
 patient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#makeComposeMessageIntent-Context-">makeComposeMessageIntent</a></span>(Context&nbsp;context)</code>
<div class="block">Make an intent to open the message composing activity to get medical advice for the current
 patient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#makeComposeMessageIntent-Context-epic.mychart.android.library.api.general.IWPProvider-">makeComposeMessageIntent</a></span>(Context&nbsp;context,
                        <a href="../../../../../../epic/mychart/android/library/api/general/IWPProvider.html" title="interface in epic.mychart.android.library.api.general">IWPProvider</a>&nbsp;provider)</code>
<div class="block">Make an intent to open the message composing activity to get medical advice from a provider
 for the current patient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#makeMessageDetailsIntent-Context-java.lang.String-">makeMessageDetailsIntent</a></span>(Context&nbsp;context,
                        java.lang.String&nbsp;messageId)</code>
<div class="block">Make an intent to open the message details activity with the given message ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#makeMessageListIntent-Context-">makeMessageListIntent</a></span>(Context&nbsp;context)</code>
<div class="block">Make an intent to open the message list activity for the current patient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessResultForMessageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForMessageList</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForMessageList()</pre>
<div class="block">Get the access result if Message List is accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access result</dd>
</dl>
</li>
</ul>
<a name="makeMessageListIntent-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMessageListIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeMessageListIntent(Context&nbsp;context)</pre>
<div class="block">Make an intent to open the message list activity for the current patient. Call <a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#accessResultForMessageList--"><code>accessResultForMessageList()</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intent used to launch the message list activity, or null if the access is not
 allowed</dd>
</dl>
</li>
</ul>
<a name="accessResultForMessageDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForMessageDetails</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForMessageDetails()</pre>
<div class="block">Get the access result if Message Details is accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access result</dd>
</dl>
</li>
</ul>
<a name="makeMessageDetailsIntent-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMessageDetailsIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeMessageDetailsIntent(Context&nbsp;context,
                                              java.lang.String&nbsp;messageId)</pre>
<div class="block">Make an intent to open the message details activity with the given message ID. Note that this
 activity will not allow one to navigate laterally between messages. Call <a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#accessResultForMessageDetails--"><code>accessResultForMessageDetails()</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dd><code>messageId</code> - the ID of the message to be viewed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intent used to launch the message details activity, or null if the access is not
 allowed</dd>
</dl>
</li>
</ul>
<a name="accessResultForComposeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForComposeMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForComposeMessage()</pre>
<div class="block">Get the access result if Compose Message is accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access result</dd>
</dl>
</li>
</ul>
<a name="accessResultForComposeCustomerServiceMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForComposeCustomerServiceMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForComposeCustomerServiceMessage()</pre>
<div class="block">Get the access result if Compose Customer Service Message is accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access result</dd>
</dl>
</li>
</ul>
<a name="makeComposeMessageIntent-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComposeMessageIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeComposeMessageIntent(Context&nbsp;context)</pre>
<div class="block">Make an intent to open the message composing activity to get medical advice for the current
 patient. Call <a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#accessResultForComposeMessage--"><code>accessResultForComposeMessage()</code></a> before calling this method.
 <p>
 This Intent can be launched using <code>Activity#startActivityForResult(Intent, int)</code>. A
 result of <code>Activity#RESULT_OK</code> indicates that a message was successfully sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intent used to launch the message composing activity, or null if the access is not
 allowed</dd>
</dl>
</li>
</ul>
<a name="makeComposeMessageIntent-Context-epic.mychart.android.library.api.general.IWPProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComposeMessageIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeComposeMessageIntent(Context&nbsp;context,
                                              <a href="../../../../../../epic/mychart/android/library/api/general/IWPProvider.html" title="interface in epic.mychart.android.library.api.general">IWPProvider</a>&nbsp;provider)</pre>
<div class="block">Make an intent to open the message composing activity to get medical advice from a provider
 for the current patient. Call <a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#accessResultForComposeMessage--"><code>accessResultForComposeMessage()</code></a> before calling this
 method.
 <p>
 This Intent can be launched using <code>Activity#startActivityForResult(Intent, int)</code>. A
 result of <code>Activity#RESULT_OK</code> indicates that a message was successfully sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dd><code>provider</code> - the recipient of the message to be composed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intent used to launch the message composing activity, or null if the access is not
 allowed</dd>
</dl>
</li>
</ul>
<a name="makeComposeCustomerServiceMessageIntent-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeComposeCustomerServiceMessageIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeComposeCustomerServiceMessageIntent(Context&nbsp;context)</pre>
<div class="block">Make an intent to open the message composing activity to get customer service for the current
 patient. Call <a href="../../../../../../epic/mychart/android/library/api/messages/WPAPIMessages.html#accessResultForComposeCustomerServiceMessage--"><code>accessResultForComposeCustomerServiceMessage()</code></a> before calling this
 method.
 <p>
 This Intent can be launched using <code>Activity#startActivityForResult(Intent, int)</code>. A
 result of <code>Activity#RESULT_OK</code> indicates that a message was successfully sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intent used to launch the message composing activity, or null if the access is not
 allowed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/messages/WPAPIMessages.html" target="_top">Frames</a></li>
<li><a href="WPAPIMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
