<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIAppointmentLocationManager</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIAppointmentLocationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback.html" title="interface in epic.mychart.android.library.api.geolocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIAppointmentLocationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.geolocation</div>
<h2 title="Class WPAPIAppointmentLocationManager" class="title">Class WPAPIAppointmentLocationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.geolocation.WPAPIAppointmentLocationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WPAPIAppointmentLocationManager</span>
extends java.lang.Object</pre>
<div class="block">API Class for Appointment related Geolocation functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback.html" title="interface in epic.mychart.android.library.api.geolocation">WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback</a></span></code>
<div class="block">Callback interface used to intercept an appointment arrival notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback.html" title="interface in epic.mychart.android.library.api.geolocation">WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback</a></span></code>
<div class="block">Callback interface used to notify the user when the appointment arrival framework has
 completed an update loop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.html#accessResultForAppointmentMonitoring-Context-">accessResultForAppointmentMonitoring</a></span>(Context&nbsp;context)</code>
<div class="block">Get the access result if Appointment Geolocation features are accessed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation">IWPAppointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.html#getCurrentMonitoredAppointment-Context-">getCurrentMonitoredAppointment</a></span>(Context&nbsp;context)</code>
<div class="block">Returns the currently monitored Geofence for the current organization as an <a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation"><code>IWPAppointment</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.html#requestUpdateForMonitoredAppointment-Context-epic.mychart.android.library.api.geolocation.WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback-">requestUpdateForMonitoredAppointment</a></span>(Context&nbsp;context,
                                    <a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback.html" title="interface in epic.mychart.android.library.api.geolocation">WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback</a>&nbsp;callback)</code>
<div class="block">Call the Appointment Arrival Framework to manually trigger an update loop that will look for
 the next earliest valid upcoming appointment and begin monitor that appointment for arrival
 alert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessResultForAppointmentMonitoring-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForAppointmentMonitoring</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForAppointmentMonitoring(Context&nbsp;context)</pre>
<div class="block">Get the access result if Appointment Geolocation features are accessed. Geolocation features
 should only be used if the access result is WPAccessResult.ACCESS_ALLOWED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access result</dd>
</dl>
</li>
</ul>
<a name="requestUpdateForMonitoredAppointment-Context-epic.mychart.android.library.api.geolocation.WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUpdateForMonitoredAppointment</h4>
<pre>public static&nbsp;void&nbsp;requestUpdateForMonitoredAppointment(Context&nbsp;context,
                                                        <a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback.html" title="interface in epic.mychart.android.library.api.geolocation">WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback</a>&nbsp;callback)</pre>
<div class="block">Call the Appointment Arrival Framework to manually trigger an update loop that will look for
 the next earliest valid upcoming appointment and begin monitor that appointment for arrival
 alert. This method should be used in any custom activities containing logic that may require
 the app to recheck for the latest appointment (e.g. a custom springboard).
 <p>
 This method allow the user to supply an <a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback.html" title="interface in epic.mychart.android.library.api.geolocation"><code>WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback</code></a> object,
 which will be called when the update is finished with the currently monitored appointment, or
 null if no appointment is monitored.
 <p>
 Call <a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.html#accessResultForAppointmentMonitoring-Context-"><code>accessResultForAppointmentMonitoring(Context)</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current android activity context</dd>
<dd><code>callback</code> - a <a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback.html" title="interface in epic.mychart.android.library.api.geolocation"><code>WPAPIAppointmentLocationManager.IWPMonitoredAppointmentUpdateCallback</code></a> callback that will be invoked
 when the framework has refreshed it's data. The callback will return an <a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation"><code>IWPAppointment</code></a> object representing the currently monitored appointment. If the object is
 null, then no appointment is being monitored</dd>
</dl>
</li>
</ul>
<a name="getCurrentMonitoredAppointment-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentMonitoredAppointment</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation">IWPAppointment</a>&nbsp;getCurrentMonitoredAppointment(Context&nbsp;context)</pre>
<div class="block">Returns the currently monitored Geofence for the current organization as an <a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation"><code>IWPAppointment</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android activity context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation"><code>IWPAppointment</code></a> object representing the currently active monitored
 appointment for this organization</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/geolocation/IWPAppointment.html" title="interface in epic.mychart.android.library.api.geolocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback.html" title="interface in epic.mychart.android.library.api.geolocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIAppointmentLocationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
