<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright 2016-2020 Epic Systems Corporation
  -->

<!-- @formatter:off -->
<resources>

    <!-- REQUIRED: Set to the full URL pointing to your RESTful MyChartMobile services. -->
    <string name="Branding_URL">https://www.novantmychart.org/interconnect-MCM_PRD/Wcf/Epic.MyChartMobile/MyChartMobile.svc/rest</string>

    <!-- REQUIRED: Set to your organization ID as given to you by your MyChart TS. -->
    <string name="Branding_OrganizationID">798</string>

    <!-- OPTIONAL: Set to the two-letter ISO 639-1 language code for the default language. Default is en. -->
    <string name="Branding_DefaultLanguage">en</string>

    <!-- OPTIONAL: Set to a comma-delimited list of the two-letter ISO 639-1 language codes that are allowed in the app. Default is en. -->
    <string name="Branding_AllowedLanguages">en</string>

    <!-- OPTIONAL: Set to the two-letter ISO 639-1 language code followed by a '-' followed by the ISO 3166-2 region code for the language and region you want to display dates in. Default is en-US. -->
    <string name="Branding_FormatterLocale">en-US</string>

    <!-- OPTIONAL:  Populate with those hostnames for webpages that should be opened within this app on the pre-login page. -->
    <string-array name="Branding_Login_AllowedHosts">
        <!-- <item></item> -->
    </string-array>

    <!-- OPTIONAL: Set to the URL you want to use for the pre-login page. -->
    <string name="Branding_Login_URL"></string>

    <!-- OPTIONAL: Set to enable idle timer or not. Set to true to enable or false to disable. Default is true. -->
    <bool name="Branding_Enable_Idle_Timer">true</bool>

    <!-- OPTIONAL: Set to enable the App Preferences in menu. Set to true to enable or false to disable. Default is true. -->
    <bool name="Branding_Enable_App_Preferences">true</bool>

    <!-- OPTIONAL: Set to enable the logout button in menu. Set to true to enable or false to disable. Default is false. -->
    <bool name="Branding_Enable_Logout_Button">true</bool>

    <!-- OPTIONAL: Set to disable secondary login methods (passcode & fingerprint). Set to true to disable or false to enable. Default is false. -->
    <bool name="Branding_Disable_Secondary_Login">false</bool>

    <!-- OPTIONAL: The URL for the sign up workflow. -->
    <string name="Branding_Signup_URL"></string>

    <!-- OPTIONAL: The URL for the password recovery workflow -->
    <string name="Branding_Recover_Password_URL"></string>

    <!-- OPTIONAL: The URL for the username recovery workflow. -->
    <string name="Branding_Recover_Username_URL"></string>

    <!-- OPTIONAL: The Project Id of the custom FCM server (if one was setup)  to receive Push Notification from. -->
    <string name="Branding_FCM_Project_ID"></string>

    <!-- Optional: The URL pointing to the custom FCM server to receive Push Notification from (if one was setup). -->
    <string name="Branding_FCM_Database_URL"></string>

    <!-- Optional: The API key generated by the custom FCM server (if one was setup) for this app. -->
    <string name="Branding_FCM_API_KEY"></string>

    <!-- Optional: The Application Id generated by the custom FCM server (if one was setup) for this app. -->
    <string name="Branding_FCM_Application_ID"></string>

    <!-- Optional: Set Google Fit Client ID. -->
    <string name="Branding_Google_Client_ID"></string>

    <!-- Optional: Set Google Fit Client Secret. -->
    <string name="Branding_Google_Client_Secret"></string>

    <!--Optional: Set custom Website SiteID for MO page. -->
    <string name="Branding_WebsiteName"></string>

    <!--Optional: Suppress homepage onboarding-->
    <bool name="Branding_Suppress_Homepage_Onboarding">false</bool>

    <!--Optional: Use the new homepage-->
    <bool name="Branding_Use_New_Homepage">true</bool>

    <!--Optional: Load the homepage menus upon library login-->
    <bool name="Branding_Load_Homepage_Menus">true</bool>

</resources>
<!-- @formatter:on -->
