<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright 2020 Epic Systems Corporation
  -->

<resources>

    <!-- REQUIRED:  This string MUST be changed to not include MyChart -->
<!--    <string name="app_name">MyNovant</string>-->
    <!-- REQUIRED(If using MyChart built in login):  Appears on the login screen as the hint for the username edittext -->
    <string name="Branding_Login_UsernameHint">Account Id</string>
    <!-- REQUIRED(If using MyChart built in login):  Appears on the login screen as the hint for the password edittext -->
    <string name="Branding_Login_PasswordHint">Account Passcode</string>
    <!-- REQUIRED(If using MyChart built in login):  Should be the name of your organization -->
    <string name="Branding_OrganizationName">MyNovant</string>
    <!-- REQUIRED(If using MyChart built in login):  Change to your MyChart brand name -->
    <string name="Branding_MyChartBrandName">MyNovant</string>

</resources>
