<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- REQUIRED: The color assigned to "colorPrimary" in the theme that is used by the operating system to color various elements, including the "over scroll" color for scrollable views. -->
    <!-- It is recommended to match this color to Branding_BarTintColor -->
<!--    <color name="Branding_ApplicationColorPrimary">@color/colorPrimary</color>-->
    <color name="Branding_ApplicationColorPrimary">#512D6D</color>

    <!-- REQUIRED: The color assigned to "colorPrimaryDark" in the theme that is used by the operating system to color various elements, including the status bar in the app switcher. -->
    <!-- It is recommended to match this color to Branding_StatusBarTintColor -->
<!--    <color name="Branding_ApplicationColorPrimaryDark">@color/colorPrimaryDark</color>-->
    <color name="Branding_ApplicationColorPrimaryDark">#3D2252</color>

    <!-- REQUIRED: Set to the color used for the background of the adaptive launcher icon in Android 8.0 or higher -->
    <color name="Branding_LauncherIconBackground">#FFFFFF</color>

    <!-- OPTIONAL: The color used as the background for mobile activities. -->
    <color name="Branding_BackgroundColor">#F1EEF3</color>

    <!-- OPTIONAL: The color for buttons on the action bar. -->
    <color name="Branding_BarButtonColor">#FFFFFF</color>

    <!-- OPTIONAL: The color for text on the nav bar. -->
    <color name="Branding_BarTextColor">#FFFFFF</color>

    <!-- OPTIONAL: The color of the action bar. -->
    <color name="Branding_BarTintColor">#512D6D</color>

    <!-- OPTIONAL: The color used as the background for the home page header and other headers across the app. -->
    <color name="Branding_HeaderBackgroundColor">#512D6D</color>

    <!-- OPTIONAL: The color used for header text. -->
    <color name="Branding_HeaderTextColor">#512D6D</color>

    <!-- OPTIONAL: The color for the "I have questions" button in the Education activity. -->
    <color name="Branding_InconclusiveButtonColor">#9151C4</color>

    <!-- OPTIONAL: The color for links. -->
    <color name="Branding_LinkColor">#512D6D</color>

    <!-- OPTIONAL: The color used for the background on the login screen. -->
    <color name="Branding_LoginBackground">#6b7197</color>

    <!-- OPTIONAL: The color of the login button on the login screen. -->
    <color name="Branding_LoginButtonColor">#512D6D</color>

    <!-- OPTIONAL: The color of the text on the login button on the login screen. -->
    <color name="Branding_LoginButtonTextColor">#FFFFFF</color>

    <!-- OPTIONAL: The color of buttons that perform a "negative" or "destructive" action. -->
    <color name="Branding_NegativeButtonColor">#512D6D</color>

    <!-- OPTIONAL: The color of the text on buttons that perform a "negative" or "destructive" action. -->
    <color name="Branding_NegativeButtonTextColor">#FFFFFF</color>

    <!-- OPTIONAL: The color of buttons that perform an action that is neither "positive" or "negative". -->
    <color name="Branding_NeutralButtonColor">#512D6D</color>

    <!-- OPTIONAL: The color of the text on buttons that perform an action that is neither "positive" or "negative". -->
    <color name="Branding_NeutralButtonTextColor">#FFFFFF</color>

    <!-- OPTIONAL: The color of buttons that perform a "positive" or "progressive" action. -->
    <color name="Branding_PositiveButtonColor">#512D6D</color>

    <!-- OPTIONAL: The color of the text on buttons that perform a "positive" or "advancing" action. -->
    <color name="Branding_PositiveButtonTextColor">#FFFFFF</color>

    <!-- OPTIONAL: The color of the sign up button on the login screen. -->
    <color name="Branding_SignUpButtonColor">#512D6D</color>

    <!-- OPTIONAL: The color of the text on the sign up button on the login screen. -->
    <color name="Branding_SignUpButtonTextColor">#FFFFFF</color>

    <!-- OPTIONAL: The color of the status bar. -->
    <color name="Branding_StatusBarTintColor">#512D6D</color>
    <!-- OPTIONAL: The color used for the item that is currently selected on a tab bar. -->
    <color name="Branding_TabBarSelectedItemColor">#512D6D</color>
    <!-- OPTIONAL: The color used to tint icons, controls, and other elements across the app. -->
    <color name="Branding_TintColor">#512D6D</color>
    <!-- OPTIONAL: The color used for the "unread" state of the unread indicators. -->
    <color name="Branding_UnreadIndicatorColor">#512D6D</color>



    <!-- OPTIONAL (DEPRECATED): The color used to automatically derive several of the colors above and quickly theme the mobile activities. -->
    <!-- Use of this color and use of the individual colors above should be mutually exclusive. -->
    <!-- It is recommended to use individual color overrides or Kuiper branding configuration starting with Epic May 2020. -->
    <color name="Branding_ThemeColor">#512D6D</color>

</resources>
