<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIAuthentication</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIAuthentication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/authentication/WPAPIAuthentication.html" target="_top">Frames</a></li>
<li><a href="WPAPIAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.authentication</div>
<h2 title="Class WPAPIAuthentication" class="title">Class WPAPIAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.authentication.WPAPIAuthentication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WPAPIAuthentication</span>
extends java.lang.Object</pre>
<div class="block">API class for Authentication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLoginListener</a></span></code>
<div class="block">Listener for login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLogoutListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLogoutListener</a></span></code>
<div class="block">Listener for logout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#WP_RESULT_CONTINUE_LOGIN">WP_RESULT_CONTINUE_LOGIN</a></span></code>
<div class="block">Result returned by activities to signal that an intermediate login step has completed
 successfully, but the entire login process is still not complete.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#getLoginResult-Intent-">getLoginResult</a></span>(Intent&nbsp;intent)</code>
<div class="block">Fetch login result carried by an intent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLogoutListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLogoutListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#getOnLogoutListener--">getOnLogoutListener</a></span>()</code>
<div class="block">Get the listener for logout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#getUsernameForSecondaryLogin-Context-">getUsernameForSecondaryLogin</a></span>(Context&nbsp;context)</code>
<div class="block">Returns the username saved for secondary login</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#isFingerprintEnabled-Context-">isFingerprintEnabled</a></span>(Context&nbsp;context)</code>
<div class="block">Determines whether fingerprint login is enabled on the device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#isPasscodeEnabled-Context-">isPasscodeEnabled</a></span>(Context&nbsp;context)</code>
<div class="block">Determines whether passcode login is enabled on the device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static AsyncTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#login-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLoginListener-java.lang.String-java.lang.String-int-">login</a></span>(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLoginListener</a>&nbsp;loginListener,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     int&nbsp;requestCode)</code>
<div class="block">Login with a password, with native support of Two Factor Authentication and Terms and
 Conditions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#loginWithFingerprint-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLoginListener-int-">loginWithFingerprint</a></span>(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLoginListener</a>&nbsp;loginListener,
                    int&nbsp;requestCode)</code>
<div class="block">Login with fingerprint, with native support of Two Factor Authentication and Terms and
 Conditions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static AsyncTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#loginWithPasscode-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLoginListener-java.lang.String-int-">loginWithPasscode</a></span>(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLoginListener</a>&nbsp;loginListener,
                 java.lang.String&nbsp;passcode,
                 int&nbsp;requestCode)</code>
<div class="block">Login with passcode, with native support of Two Factor Authentication and Terms and
 Conditions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static AsyncTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#loginWithToken-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLoginListener-java.lang.String-java.lang.String-int-">loginWithToken</a></span>(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLoginListener</a>&nbsp;loginListener,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;authToken,
              int&nbsp;requestCode)</code>
<div class="block">Login with an authentication token, with native support of Two Factor Authentication and
 Terms and Conditions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#logout-Activity-">logout</a></span>(Activity&nbsp;activity)</code>
<div class="block">Do logout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#makeLoginIntent-Context-">makeLoginIntent</a></span>(Context&nbsp;context)</code>
<div class="block">Make an intent to open the default login activity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#removeOnLogoutListener--">removeOnLogoutListener</a></span>()</code>
<div class="block">Remove the listener for logout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html#setOnLogoutListener-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLogoutListener-">setOnLogoutListener</a></span>(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLogoutListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLogoutListener</a>&nbsp;listener)</code>
<div class="block">Set the listener for logout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WP_RESULT_CONTINUE_LOGIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WP_RESULT_CONTINUE_LOGIN</h4>
<pre>public static&nbsp;int WP_RESULT_CONTINUE_LOGIN</pre>
<div class="block">Result returned by activities to signal that an intermediate login step has completed
 successfully, but the entire login process is still not complete.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLoginListener-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;AsyncTask&nbsp;login(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLoginListener</a>&nbsp;loginListener,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password,
                              int&nbsp;requestCode)</pre>
<div class="block">Login with a password, with native support of Two Factor Authentication and Terms and
 Conditions. This method relies on <a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html#onActivityResult-int-int-Intent-"><code>WPAPIAuthentication.IWPOnLoginListener.onActivityResult(int, int, *
 Intent)</code></a> to work. Note that you can call this method in the main thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginListener</code> - the login listener</dd>
<dd><code>username</code> - the case insensitive username with leading and trailing whitespaces retained.
 If this is MyChart username, you should make sure leading and trailing whitespaces are
 trimmed</dd>
<dd><code>password</code> - the case sensitive password</dd>
<dd><code>requestCode</code> - the request code used for <code>Activity#startActivityForResult(Intent, *
 int)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an async task for executing login, or null if the library is a test library and it
 has expired</dd>
</dl>
</li>
</ul>
<a name="loginWithToken-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLoginListener-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithToken</h4>
<pre>public static&nbsp;AsyncTask&nbsp;loginWithToken(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLoginListener</a>&nbsp;loginListener,
                                       java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;authToken,
                                       int&nbsp;requestCode)</pre>
<div class="block">Login with an authentication token, with native support of Two Factor Authentication and
 Terms and Conditions. This method relies on <a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html#onActivityResult-int-int-Intent-"><code>WPAPIAuthentication.IWPOnLoginListener.onActivityResult(int, *
 int, Intent)</code></a> to work. Note that you can call this method in the main thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginListener</code> - the login listener</dd>
<dd><code>username</code> - the case insensitive username with leading and trailing whitespaces retained.
 If this is MyChart username, you should make sure leading and trailing whitespaces are
 trimmed</dd>
<dd><code>authToken</code> - the case sensitive authentication token</dd>
<dd><code>requestCode</code> - the request code used for <code>Activity#startActivityForResult(Intent, *
 int)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an async task for executing login, or null if the library is a test library and it
 has expired</dd>
</dl>
</li>
</ul>
<a name="isPasscodeEnabled-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasscodeEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isPasscodeEnabled(Context&nbsp;context)</pre>
<div class="block">Determines whether passcode login is enabled on the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if passcode is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isFingerprintEnabled-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFingerprintEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isFingerprintEnabled(Context&nbsp;context)</pre>
<div class="block">Determines whether fingerprint login is enabled on the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fingerprint is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUsernameForSecondaryLogin-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameForSecondaryLogin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsernameForSecondaryLogin(Context&nbsp;context)</pre>
<div class="block">Returns the username saved for secondary login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username saved for passcode and/or fingerprint login, or null if none is available</dd>
</dl>
</li>
</ul>
<a name="loginWithPasscode-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLoginListener-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithPasscode</h4>
<pre>public static&nbsp;AsyncTask&nbsp;loginWithPasscode(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLoginListener</a>&nbsp;loginListener,
                                          java.lang.String&nbsp;passcode,
                                          int&nbsp;requestCode)</pre>
<div class="block">Login with passcode, with native support of Two Factor Authentication and Terms and
 Conditions. This method relies on <a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html#onActivityResult-int-int-Intent-"><code>WPAPIAuthentication.IWPOnLoginListener.onActivityResult(int, int, *
 Intent)</code></a> to work. Note that you can call this method in the main thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginListener</code> - the login listener</dd>
<dd><code>passcode</code> - the case insensitive passcode with leading and trailing whitespace omitted</dd>
<dd><code>requestCode</code> - the request code used for <code>Activity#startActivityForResult(Intent, *
 int)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an async task for executing login, or null if the inputted passcode was incorrect or
 the library is a test library and it has expired</dd>
</dl>
</li>
</ul>
<a name="loginWithFingerprint-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLoginListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithFingerprint</h4>
<pre>public static&nbsp;void&nbsp;loginWithFingerprint(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLoginListener</a>&nbsp;loginListener,
                                        int&nbsp;requestCode)</pre>
<div class="block">Login with fingerprint, with native support of Two Factor Authentication and Terms and
 Conditions. When called, a dialog fragment that handles fingerprint reading is opened. This
 method relies on <a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html#onActivityResult-int-int-Intent-"><code>WPAPIAuthentication.IWPOnLoginListener.onActivityResult(int, int, Intent)</code></a> to work. Note
 that you can call this method in the main thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginListener</code> - the login listener</dd>
<dd><code>requestCode</code> - the request code used for <code>Activity#startActivityForResult(Intent, *
 int)</code></dd>
</dl>
</li>
</ul>
<a name="getLoginResult-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginResult</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a>&nbsp;getLoginResult(Intent&nbsp;intent)</pre>
<div class="block">Fetch login result carried by an intent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - the intent with a login result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login result carried by an intent</dd>
</dl>
</li>
</ul>
<a name="logout-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout(Activity&nbsp;activity)</pre>
<div class="block">Do logout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the current Android activity</dd>
</dl>
</li>
</ul>
<a name="getOnLogoutListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnLogoutListener</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLogoutListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLogoutListener</a>&nbsp;getOnLogoutListener()</pre>
<div class="block">Get the listener for logout. Note that this callback is used for manual logout only. For
 callback on logout due to idle timeout, see <code>WPAPIIdleTimer.IWPOnIdleTimeoutListener</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logout listener</dd>
</dl>
</li>
</ul>
<a name="setOnLogoutListener-epic.mychart.android.library.api.authentication.WPAPIAuthentication.IWPOnLogoutListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLogoutListener</h4>
<pre>public static&nbsp;void&nbsp;setOnLogoutListener(<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLogoutListener.html" title="interface in epic.mychart.android.library.api.authentication">WPAPIAuthentication.IWPOnLogoutListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener for logout. It will override the existing one, if any. Note that this
 callback is used for manual logout only. For callback on logout due to idle timeout, see
 <a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#addTimeoutListener-epic.mychart.android.library.api.timer.WPAPIIdleTimer.IWPOnIdleTimeoutListener-"><code>WPAPIIdleTimer.addTimeoutListener(WPAPIIdleTimer.IWPOnIdleTimeoutListener)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the new logout listener</dd>
</dl>
</li>
</ul>
<a name="removeOnLogoutListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnLogoutListener</h4>
<pre>public static&nbsp;void&nbsp;removeOnLogoutListener()</pre>
<div class="block">Remove the listener for logout. Note that this callback is used for manual logout only. For
 callback on logout due to idle timeout, see <a href="../../../../../../epic/mychart/android/library/api/timer/WPAPIIdleTimer.html#removeTimeoutListener-epic.mychart.android.library.api.timer.WPAPIIdleTimer.IWPOnIdleTimeoutListener-"><code>WPAPIIdleTimer.removeTimeoutListener(WPAPIIdleTimer.IWPOnIdleTimeoutListener)</code></a></div>
</li>
</ul>
<a name="makeLoginIntent-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeLoginIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeLoginIntent(Context&nbsp;context)</pre>
<div class="block">Make an intent to open the default login activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intent used to launch the default login activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLoginListener.html" title="interface in epic.mychart.android.library.api.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/authentication/WPAPIAuthentication.html" target="_top">Frames</a></li>
<li><a href="WPAPIAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
