<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIAuthentication.WPLoginResult</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIAuthentication.WPLoginResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLogoutListener.html" title="interface in epic.mychart.android.library.api.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" target="_top">Frames</a></li>
<li><a href="WPAPIAuthentication.WPLoginResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.authentication</div>
<h2 title="Enum WPAPIAuthentication.WPLoginResult" class="title">Enum WPAPIAuthentication.WPLoginResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.authentication.WPAPIAuthentication.WPLoginResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.html" title="class in epic.mychart.android.library.api.authentication">WPAPIAuthentication</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WPAPIAuthentication.WPLoginResult</span>
extends java.lang.Enum&lt;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#ACCOUNT_DELETED">ACCOUNT_DELETED</a></span></code>
<div class="block">Account deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#ACCOUNT_EXPIRED">ACCOUNT_EXPIRED</a></span></code>
<div class="block">Account expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#ACCOUNT_INACTIVE">ACCOUNT_INACTIVE</a></span></code>
<div class="block">Account inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#APP_VERSION_TOO_LOW">APP_VERSION_TOO_LOW</a></span></code>
<div class="block">App version lower than required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#FAILED">FAILED</a></span></code>
<div class="block">Wrong username or password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#INCORRECT_PASSWORD_CANNOT_RESET_PASSWORD">INCORRECT_PASSWORD_CANNOT_RESET_PASSWORD</a></span></code>
<div class="block">User entered the wrong password and they do not have the ability to reset their password
 and so this can be used to warn users ahead of time that their account will be disabled
 after they exhaust the max number of password attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#MAX_ATTEMPTS_EXCEEDED">MAX_ATTEMPTS_EXCEEDED</a></span></code>
<div class="block">Max attempts to login exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#MAX_ATTEMPTS_EXCEEDED_CAN_RESET_PASSWORD">MAX_ATTEMPTS_EXCEEDED_CAN_RESET_PASSWORD</a></span></code>
<div class="block">User has exhausted the maximum number of password attempts but can still reset their
 password since the account was not disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#MAX_ATTEMPTS_EXCEEDED_CANNOT_RESET_PASSWORD">MAX_ATTEMPTS_EXCEEDED_CANNOT_RESET_PASSWORD</a></span></code>
<div class="block">User has exhausted the maximum number of password attempts but can not reset their
 password since the the password recovery URL was not specified in branding settings so we
 can not jump them to the reset password workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#NO_PATIENT_ACCESS">NO_PATIENT_ACCESS</a></span></code>
<div class="block">No patient accessible by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#PASSWORD_EXPIRED">PASSWORD_EXPIRED</a></span></code>
<div class="block">Password expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#PATIENTS_LOAD_FAILED">PATIENTS_LOAD_FAILED</a></span></code>
<div class="block">Failed to download accessible patients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#PROXY_ONLY">PROXY_ONLY</a></span></code>
<div class="block">The user is enabled only as a proxy account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#READ_ONLY_SERVER">READ_ONLY_SERVER</a></span></code>
<div class="block">Server undergoing maintenance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SECONDARY_LOGIN_FINGERPRINT_FAILED">SECONDARY_LOGIN_FINGERPRINT_FAILED</a></span></code>
<div class="block">Fingerprint was unable to be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SECONDARY_LOGIN_FINGERPRINT_NOT_AVAILABLE">SECONDARY_LOGIN_FINGERPRINT_NOT_AVAILABLE</a></span></code>
<div class="block">Fingerprint is not enabled, or has been disabled after too many failed attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SECONDARY_LOGIN_INVALID_AUTH_TOKEN">SECONDARY_LOGIN_INVALID_AUTH_TOKEN</a></span></code>
<div class="block">Auth token used is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SECONDARY_LOGIN_PASSCODE_NOT_SET">SECONDARY_LOGIN_PASSCODE_NOT_SET</a></span></code>
<div class="block">A passcode is not set up, or has been disabled after too many failed attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SECONDARY_LOGIN_PASSWORD_CHANGE">SECONDARY_LOGIN_PASSWORD_CHANGE</a></span></code>
<div class="block">The user must change their password before using their secondary login method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SECONDARY_LOGIN_PASSWORD_EXPIRED">SECONDARY_LOGIN_PASSWORD_EXPIRED</a></span></code>
<div class="block">Secondary login was successful, but the password is expired and needs to be changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SECONDARY_LOGIN_WRONG_PASSCODE">SECONDARY_LOGIN_WRONG_PASSCODE</a></span></code>
<div class="block">An incorrect passcode was submitted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SECURITY_EXCEPTION">SECURITY_EXCEPTION</a></span></code>
<div class="block">Unable to secure a connection to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SERVER_ERROR">SERVER_ERROR</a></span></code>
<div class="block">Server error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Login succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#TERMS_CONDITIONS_DECLINED">TERMS_CONDITIONS_DECLINED</a></span></code>
<div class="block">User declined terms and conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#TERMS_CONDITIONS_LOAD_FAILED">TERMS_CONDITIONS_LOAD_FAILED</a></span></code>
<div class="block">Failed to load terms and conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#USER_CANCELED">USER_CANCELED</a></span></code>
<div class="block">User canceled login.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#getErrorMessage-Context-">getErrorMessage</a></span>(Context&nbsp;context)</code>
<div class="block">Get the error message to show the user when login fails, or an empty string if no message
 needs to be shown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SUCCESS</pre>
<div class="block">Login succeeded.</div>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> FAILED</pre>
<div class="block">Wrong username or password.</div>
</li>
</ul>
<a name="USER_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> USER_CANCELED</pre>
<div class="block">User canceled login.</div>
</li>
</ul>
<a name="PASSWORD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> PASSWORD_EXPIRED</pre>
<div class="block">Password expired.</div>
</li>
</ul>
<a name="ACCOUNT_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_INACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> ACCOUNT_INACTIVE</pre>
<div class="block">Account inactive.</div>
</li>
</ul>
<a name="ACCOUNT_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> ACCOUNT_DELETED</pre>
<div class="block">Account deleted.</div>
</li>
</ul>
<a name="ACCOUNT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> ACCOUNT_EXPIRED</pre>
<div class="block">Account expired.</div>
</li>
</ul>
<a name="MAX_ATTEMPTS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTEMPTS_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> MAX_ATTEMPTS_EXCEEDED</pre>
<div class="block">Max attempts to login exceeded.</div>
</li>
</ul>
<a name="APP_VERSION_TOO_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VERSION_TOO_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> APP_VERSION_TOO_LOW</pre>
<div class="block">App version lower than required.</div>
</li>
</ul>
<a name="PROXY_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> PROXY_ONLY</pre>
<div class="block">The user is enabled only as a proxy account.</div>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SERVER_ERROR</pre>
<div class="block">Server error.</div>
</li>
</ul>
<a name="READ_ONLY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ONLY_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> READ_ONLY_SERVER</pre>
<div class="block">Server undergoing maintenance.</div>
</li>
</ul>
<a name="NO_PATIENT_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PATIENT_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> NO_PATIENT_ACCESS</pre>
<div class="block">No patient accessible by the user.</div>
</li>
</ul>
<a name="SECURITY_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SECURITY_EXCEPTION</pre>
<div class="block">Unable to secure a connection to the server.</div>
</li>
</ul>
<a name="PATIENTS_LOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENTS_LOAD_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> PATIENTS_LOAD_FAILED</pre>
<div class="block">Failed to download accessible patients.</div>
</li>
</ul>
<a name="TERMS_CONDITIONS_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_CONDITIONS_DECLINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> TERMS_CONDITIONS_DECLINED</pre>
<div class="block">User declined terms and conditions.</div>
</li>
</ul>
<a name="TERMS_CONDITIONS_LOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_CONDITIONS_LOAD_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> TERMS_CONDITIONS_LOAD_FAILED</pre>
<div class="block">Failed to load terms and conditions.</div>
</li>
</ul>
<a name="SECONDARY_LOGIN_INVALID_AUTH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_LOGIN_INVALID_AUTH_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SECONDARY_LOGIN_INVALID_AUTH_TOKEN</pre>
<div class="block">Auth token used is invalid</div>
</li>
</ul>
<a name="SECONDARY_LOGIN_PASSWORD_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_LOGIN_PASSWORD_CHANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SECONDARY_LOGIN_PASSWORD_CHANGE</pre>
<div class="block">The user must change their password before using their secondary login method</div>
</li>
</ul>
<a name="SECONDARY_LOGIN_WRONG_PASSCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_LOGIN_WRONG_PASSCODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SECONDARY_LOGIN_WRONG_PASSCODE</pre>
<div class="block">An incorrect passcode was submitted</div>
</li>
</ul>
<a name="SECONDARY_LOGIN_PASSCODE_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_LOGIN_PASSCODE_NOT_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SECONDARY_LOGIN_PASSCODE_NOT_SET</pre>
<div class="block">A passcode is not set up, or has been disabled after too many failed attempts</div>
</li>
</ul>
<a name="SECONDARY_LOGIN_FINGERPRINT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_LOGIN_FINGERPRINT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SECONDARY_LOGIN_FINGERPRINT_FAILED</pre>
<div class="block">Fingerprint was unable to be read. No error message is returned as the error is handled
 by the fingerprint dialog</div>
</li>
</ul>
<a name="SECONDARY_LOGIN_FINGERPRINT_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_LOGIN_FINGERPRINT_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SECONDARY_LOGIN_FINGERPRINT_NOT_AVAILABLE</pre>
<div class="block">Fingerprint is not enabled, or has been disabled after too many failed attempts</div>
</li>
</ul>
<a name="SECONDARY_LOGIN_PASSWORD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_LOGIN_PASSWORD_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> SECONDARY_LOGIN_PASSWORD_EXPIRED</pre>
<div class="block">Secondary login was successful, but the password is expired and needs to be changed</div>
</li>
</ul>
<a name="MAX_ATTEMPTS_EXCEEDED_CAN_RESET_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTEMPTS_EXCEEDED_CAN_RESET_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> MAX_ATTEMPTS_EXCEEDED_CAN_RESET_PASSWORD</pre>
<div class="block">User has exhausted the maximum number of password attempts but can still reset their
 password since the account was not disabled. You can use this to launch password recovery
 after user enters their password.</div>
</li>
</ul>
<a name="MAX_ATTEMPTS_EXCEEDED_CANNOT_RESET_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTEMPTS_EXCEEDED_CANNOT_RESET_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> MAX_ATTEMPTS_EXCEEDED_CANNOT_RESET_PASSWORD</pre>
<div class="block">User has exhausted the maximum number of password attempts but can not reset their
 password since the the password recovery URL was not specified in branding settings so we
 can not jump them to the reset password workflow.</div>
</li>
</ul>
<a name="INCORRECT_PASSWORD_CANNOT_RESET_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCORRECT_PASSWORD_CANNOT_RESET_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a> INCORRECT_PASSWORD_CANNOT_RESET_PASSWORD</pre>
<div class="block">User entered the wrong password and they do not have the ability to reset their password
 and so this can be used to warn users ahead of time that their account will be disabled
 after they exhaust the max number of password attempts.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WPAPIAuthentication.WPLoginResult c : WPAPIAuthentication.WPLoginResult.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" title="enum in epic.mychart.android.library.api.authentication">WPAPIAuthentication.WPLoginResult</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getErrorMessage(Context&nbsp;context)</pre>
<div class="block">Get the error message to show the user when login fails, or an empty string if no message
 needs to be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login error message if login fails, or an empty string if no message needs to
 be shown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/authentication/WPAPIAuthentication.IWPOnLogoutListener.html" title="interface in epic.mychart.android.library.api.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/authentication/WPAPIAuthentication.WPLoginResult.html" target="_top">Frames</a></li>
<li><a href="WPAPIAuthentication.WPLoginResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
