<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>epic.mychart.android.library.api.general</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../epic/mychart/android/library/api/general/package-summary.html" target="classFrame">epic.mychart.android.library.api.general</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IWPProvider.html" title="interface in epic.mychart.android.library.api.general" target="classFrame"><span class="interfaceName">IWPProvider</span></a></li>
<li><a href="WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" title="interface in epic.mychart.android.library.api.general" target="classFrame"><span class="interfaceName">WPAPIDeepLinkManager.IWPDeepLinkActionListener</span></a></li>
<li><a href="WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails.html" title="interface in epic.mychart.android.library.api.general" target="classFrame"><span class="interfaceName">WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WPAPIDeepLinkManager.html" title="class in epic.mychart.android.library.api.general" target="classFrame">WPAPIDeepLinkManager</a></li>
<li><a href="WPAPIMyChartLibrary.html" title="class in epic.mychart.android.library.api.general" target="classFrame">WPAPIMyChartLibrary</a></li>
<li><a href="WPError.html" title="class in epic.mychart.android.library.api.general" target="classFrame">WPError</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WPAccessResult.html" title="enum in epic.mychart.android.library.api.general" target="classFrame">WPAccessResult</a></li>
<li><a href="WPError.WPErrorType.html" title="enum in epic.mychart.android.library.api.general" target="classFrame">WPError.WPErrorType</a></li>
</ul>
</div>
</body>
</html>
