<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:00 CDT 2020 -->
<title>WPAccessResult</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAccessResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/general/IWPProvider.html" title="interface in epic.mychart.android.library.api.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html" title="class in epic.mychart.android.library.api.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/general/WPAccessResult.html" target="_top">Frames</a></li>
<li><a href="WPAccessResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.general</div>
<h2 title="Enum WPAccessResult" class="title">Enum WPAccessResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.general.WPAccessResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">WPAccessResult</span>
extends java.lang.Enum&lt;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&gt;</pre>
<div class="block">A access result enum of accessing MyChart standard activities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#ACCESS_ALLOWED">ACCESS_ALLOWED</a></span></code>
<div class="block">Being able to access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#DEVICE_VERSION_NOT_SUPPORTED">DEVICE_VERSION_NOT_SUPPORTED</a></span></code>
<div class="block">The feature is not supported by the current device os version</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#FEATURE_DEPRECATED">FEATURE_DEPRECATED</a></span></code>
<div class="block">Feature is deprecated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#FEATURE_SETTING_DISABLED">FEATURE_SETTING_DISABLED</a></span></code>
<div class="block">Feature not turned on (used by Appointment Arrival)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#MISSING_APP_PERMISSION">MISSING_APP_PERMISSION</a></span></code>
<div class="block">Missing required permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#MISSING_CLIENT_COMPONENT">MISSING_CLIENT_COMPONENT</a></span></code>
<div class="block">The client component provider is missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#MISSING_SECURITY">MISSING_SECURITY</a></span></code>
<div class="block">Lack required security points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#MISSING_SERVER_UPDATE">MISSING_SERVER_UPDATE</a></span></code>
<div class="block">Web service not available</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#NOT_AUTHENTICATED">NOT_AUTHENTICATED</a></span></code>
<div class="block">User not logged in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></span></code>
<div class="block">Catch all other error</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCESS_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> ACCESS_ALLOWED</pre>
<div class="block">Being able to access</div>
</li>
</ul>
<a name="NOT_AUTHENTICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AUTHENTICATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> NOT_AUTHENTICATED</pre>
<div class="block">User not logged in</div>
</li>
</ul>
<a name="MISSING_SERVER_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SERVER_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> MISSING_SERVER_UPDATE</pre>
<div class="block">Web service not available</div>
</li>
</ul>
<a name="MISSING_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> MISSING_SECURITY</pre>
<div class="block">Lack required security points</div>
</li>
</ul>
<a name="MISSING_APP_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_APP_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> MISSING_APP_PERMISSION</pre>
<div class="block">Missing required permission</div>
</li>
</ul>
<a name="DEVICE_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> DEVICE_VERSION_NOT_SUPPORTED</pre>
<div class="block">The feature is not supported by the current device os version</div>
</li>
</ul>
<a name="FEATURE_SETTING_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SETTING_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> FEATURE_SETTING_DISABLED</pre>
<div class="block">Feature not turned on (used by Appointment Arrival)</div>
</li>
</ul>
<a name="FEATURE_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_DEPRECATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> FEATURE_DEPRECATED</pre>
<div class="block">Feature is deprecated</div>
</li>
</ul>
<a name="MISSING_CLIENT_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CLIENT_COMPONENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> MISSING_CLIENT_COMPONENT</pre>
<div class="block">The client component provider is missing.  (Not supported in this library version)</div>
</li>
</ul>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a> UNKNOWN_ERROR</pre>
<div class="block">Catch all other error</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WPAccessResult c : WPAccessResult.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/general/IWPProvider.html" title="interface in epic.mychart.android.library.api.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html" title="class in epic.mychart.android.library.api.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/general/WPAccessResult.html" target="_top">Frames</a></li>
<li><a href="WPAccessResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
