<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:00 CDT 2020 -->
<title>WPAPIMyChartLibrary</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIMyChartLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails.html" title="interface in epic.mychart.android.library.api.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPError.html" title="class in epic.mychart.android.library.api.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html" target="_top">Frames</a></li>
<li><a href="WPAPIMyChartLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.epic.mychart.android.library.customobjects.MyChartManager">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.general</div>
<h2 title="Class WPAPIMyChartLibrary" class="title">Class WPAPIMyChartLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.customobjects.MyChartManager</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.general.WPAPIMyChartLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WPAPIMyChartLibrary</span>
extends epic.mychart.android.library.customobjects.MyChartManager</pre>
<div class="block">The MyChart Library class that every MyChart consumer must initialize (best in your
 application.onCreate)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.epic.mychart.android.library.customobjects.MyChartManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;epic.mychart.android.library.customobjects.MyChartManager</h3>
<code>EPIC_MYCHART_APPID, sMyChartManager, sPrefKeyCustomServer, sPrefKeyPhoneBook</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback.html" title="interface in epic.mychart.android.library.api.geolocation">WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#getAppointmentArrivalCallback--">getAppointmentArrivalCallback</a></span>()</code>
<div class="block">Method that returns a custom API arrival callback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#getFormatterLocaleOverride--">getFormatterLocaleOverride</a></span>()</code>
<div class="block">Get the current override formatter locale for the application to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends Activity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#getIdleTimeoutActivityClass--">getIdleTimeoutActivityClass</a></span>()</code>
<div class="block">Get the class of the activity, to which the app should bump to when it's idle timed out.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#getLanguageLocaleOverride--">getLanguageLocaleOverride</a></span>()</code>
<div class="block">Get the current override formatter locale for the application to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#getMainActivityIntent-Context-boolean-IPEPerson-">getMainActivityIntent</a></span>(Context&nbsp;context,
                     boolean&nbsp;useNewHomePage,
                     IPEPerson&nbsp;person)</code>
<div class="block">Get the class of the springboard or main activity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#getMyChartFormatterLocale--">getMyChartFormatterLocale</a></span>()</code>
<div class="block">Get the current formatter locale that the MyChart Library is using</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#getMyChartLanguageLocale--">getMyChartLanguageLocale</a></span>()</code>
<div class="block">Get the current language locale that the MyChart library is using</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html" title="class in epic.mychart.android.library.api.general">WPAPIMyChartLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#getMyChartLibrary--">getMyChartLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#initializeMyChartLibrary-Application-">initializeMyChartLibrary</a></span>(Application&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#isScreenshotEnabled--">isScreenshotEnabled</a></span>()</code>
<div class="block">Check if screenshot capture is enabled or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#setAppointmentArrivalCallback-epic.mychart.android.library.api.geolocation.WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback-">setAppointmentArrivalCallback</a></span>(<a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback.html" title="interface in epic.mychart.android.library.api.geolocation">WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback</a>&nbsp;appointmentArrivalCallback)</code>
<div class="block">Return a custom IWPAppointmentArrivalCallback object that will be used by the application to
 override the default appointment arrival handling logic in the native app.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#setFormatterLocaleOverride-Context-java.util.Locale-">setFormatterLocaleOverride</a></span>(Context&nbsp;context,
                          java.util.Locale&nbsp;formatterLocale)</code>
<div class="block">Set the formatter locale for the application to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#setIdleTimeoutActivityClass-java.lang.Class-">setIdleTimeoutActivityClass</a></span>(java.lang.Class&lt;? extends Activity&gt;&nbsp;timeoutActivityClass)</code>
<div class="block">Call to set the activity that will be redirected to when the user's idle timer fires.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#setLanguageLocaleOverride-Context-java.util.Locale-">setLanguageLocaleOverride</a></span>(Context&nbsp;context,
                         java.util.Locale&nbsp;languageLocale)</code>
<div class="block">Set the language locale for the application to use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#setMainActivityClass-java.lang.Class-">setMainActivityClass</a></span>(java.lang.Class&lt;? extends Activity&gt;&nbsp;mainActivityClass)</code>
<div class="block">Override to control the activity used as the springboard.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#setScreenshotEnabled-Activity-boolean-">setScreenshotEnabled</a></span>(Activity&nbsp;currentActivity,
                    boolean&nbsp;enableScreenshot)</code>
<div class="block">Enable or disable screenshot capture.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html#useDefaultIdleTimeoutActivityClass--">useDefaultIdleTimeoutActivityClass</a></span>()</code>
<div class="block">Call to set the activity that will be redirected to when the user's idle timer fires to the
 default standard login activity Starts as the standard login activity by default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.epic.mychart.android.library.customobjects.MyChartManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;epic.mychart.android.library.customobjects.MyChartManager</h3>
<code>callEndedCallback, callStartedCallback, cameraSwitchCallback, compareByPieces, construct, disableAllVideoStreams, dispose, enableAllVideoStreams, errorCallback, getAppId, getApplicationKey, getApplicationName, getAppVersionAsDouble, getFormatterLocaleOverrideInternal, getHomeUrls, getIdleTimeoutActivityClassInternal, getLanguageLocaleOverrideInternal, getLaunchIntent, getLoginIdLabel, getLoginPasswordLabel, getMainActivityIntent, getMainActivityIntentInternal, getMainActivityIntentInternal, getMainActivityIntentInternal, getMyChartFormatterLocaleInternal, getMyChartLanguageLocaleInternal, getMyChartManager, getOrganization, getRedirectToHomeUrl, getServerUrl, getUrlForWebServices, getUrlForWebServices, getVideoErrorMessage, init, initialize, initialize, isAppInForeground, isAppLoggedInAndActive, isBrandedApp, isEpicSubmittedApp, isRightToLeft, isScreenshotEnabledInternal, isSelfSubmittedApp, isValidVersion, isVanillaApp, isVideoSupported, kickedOutCallback, linkEndpointSuccessfulCallback, login, loginSuccessfulCallback, logoutCallback, lostInternetCallback, messageBox, muteAudioCallback, muteCamera, muteMicrophone, muteSpeakers, muteVideoCallback, participantsJoinedCallback, render, renderRelease, resize, sendToggleCameraEvent, serverMutedAudioCallback, serverMutedVideoCallback, setApplicationVariables, setCameraDevice, setFormatterLocaleOverrideInternal, setHandler, setHomeUrls, setLanguageLocaleOverrideInternal, setLoginIdLabel, setLoginPasswordLabel, setOrganization, setOrientation, setPreviewModeOn, setRedirectToHomeUrl, setScreenshotEnabledInternal, setServerUrl, signoff, singleParticipantCallback, toggleCamera, touchEvent, uninitialize, unmuteAudioCallback, unmuteVideoCallback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyChartLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyChartLibrary</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html" title="class in epic.mychart.android.library.api.general">WPAPIMyChartLibrary</a>&nbsp;getMyChartLibrary()</pre>
</li>
</ul>
<a name="initializeMyChartLibrary-Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMyChartLibrary</h4>
<pre>public static&nbsp;void&nbsp;initializeMyChartLibrary(Application&nbsp;application)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isScreenshotEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenshotEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isScreenshotEnabled()
                                   throws java.lang.Exception</pre>
<div class="block">Check if screenshot capture is enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is screenshot is enabled; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setScreenshotEnabled-Activity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotEnabled</h4>
<pre>public static&nbsp;void&nbsp;setScreenshotEnabled(Activity&nbsp;currentActivity,
                                        boolean&nbsp;enableScreenshot)
                                 throws java.lang.Exception</pre>
<div class="block">Enable or disable screenshot capture. Note that if it is enabled, the app will be removed
 from the Recent App List for privacy purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentActivity</code> - the current activity</dd>
<dd><code>enableScreenshot</code> - true to enable screenshot capture; false to disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMainActivityClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainActivityClass</h4>
<pre>public&nbsp;void&nbsp;setMainActivityClass(java.lang.Class&lt;? extends Activity&gt;&nbsp;mainActivityClass)</pre>
<div class="block">Override to control the activity used as the springboard. Default implementation returns the
 standard springboard activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainActivityClass</code> - the springboard activity class.  Or null if you want default
 behavior</dd>
</dl>
</li>
</ul>
<a name="getMainActivityIntent-Context-boolean-IPEPerson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainActivityIntent</h4>
<pre>protected&nbsp;Intent&nbsp;getMainActivityIntent(Context&nbsp;context,
                                       boolean&nbsp;useNewHomePage,
                                       IPEPerson&nbsp;person)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>epic.mychart.android.library.customobjects.MyChartManager</code></span></div>
<div class="block">Get the class of the springboard or main activity. Default implementation returns the
 standard springboard activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMainActivityIntent</code>&nbsp;in class&nbsp;<code>epic.mychart.android.library.customobjects.MyChartManager</code></dd>
<dd><code>person</code> - The preset person to launch into (Only works with new homepage)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the springboard activity class</dd>
</dl>
</li>
</ul>
<a name="setIdleTimeoutActivityClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeoutActivityClass</h4>
<pre>public&nbsp;void&nbsp;setIdleTimeoutActivityClass(java.lang.Class&lt;? extends Activity&gt;&nbsp;timeoutActivityClass)</pre>
<div class="block">Call to set the activity that will be redirected to when the user's idle timer fires. Default
 implementation will launch the standard login activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutActivityClass</code> - the class of the activity that will be started when the idle
 timer fires, or null if no activity should be started.</dd>
</dl>
</li>
</ul>
<a name="useDefaultIdleTimeoutActivityClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultIdleTimeoutActivityClass</h4>
<pre>public&nbsp;void&nbsp;useDefaultIdleTimeoutActivityClass()</pre>
<div class="block">Call to set the activity that will be redirected to when the user's idle timer fires to the
 default standard login activity Starts as the standard login activity by default.  Must call
 setIdleTimeoutActivityClass to change in the first place.</div>
</li>
</ul>
<a name="getIdleTimeoutActivityClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeoutActivityClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends Activity&gt;&nbsp;getIdleTimeoutActivityClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>epic.mychart.android.library.customobjects.MyChartManager</code></span></div>
<div class="block">Get the class of the activity, to which the app should bump to when it's idle timed out.
 Default implementation returns the standard login activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIdleTimeoutActivityClass</code>&nbsp;in class&nbsp;<code>epic.mychart.android.library.customobjects.MyChartManager</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the activity that will be bumped to when it's idle timed out, or null if
 no activity should be bumped to</dd>
</dl>
</li>
</ul>
<a name="setAppointmentArrivalCallback-epic.mychart.android.library.api.geolocation.WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentArrivalCallback</h4>
<pre>public&nbsp;void&nbsp;setAppointmentArrivalCallback(<a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback.html" title="interface in epic.mychart.android.library.api.geolocation">WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback</a>&nbsp;appointmentArrivalCallback)</pre>
<div class="block">Return a custom IWPAppointmentArrivalCallback object that will be used by the application to
 override the default appointment arrival handling logic in the native app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentArrivalCallback</code> - IWPAppointmentArrivalCallback callback.  Or null if you
 want default behavior</dd>
</dl>
</li>
</ul>
<a name="getAppointmentArrivalCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentArrivalCallback</h4>
<pre>protected&nbsp;<a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback.html" title="interface in epic.mychart.android.library.api.geolocation">WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback</a>&nbsp;getAppointmentArrivalCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>epic.mychart.android.library.customobjects.MyChartManager</code></span></div>
<div class="block">Method that returns a custom API arrival callback. This method can be override by Library
 users in <a href="../../../../../../epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html" title="class in epic.mychart.android.library.api.general"><code>WPAPIMyChartLibrary</code></a> class to provide an actual non-null <a href="../../../../../../epic/mychart/android/library/api/geolocation/WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback.html" title="interface in epic.mychart.android.library.api.geolocation"><code>WPAPIAppointmentLocationManager.IWPAppointmentArrivalCallback</code></a>
 implementation. The non-null implementation will then be used in place of the natively
 implemented <code>LocationManager.IOnEnterFenceListener</code>
 callback</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAppointmentArrivalCallback</code>&nbsp;in class&nbsp;<code>epic.mychart.android.library.customobjects.MyChartManager</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>callback</dd>
</dl>
</li>
</ul>
<a name="setLanguageLocaleOverride-Context-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageLocaleOverride</h4>
<pre>public&nbsp;void&nbsp;setLanguageLocaleOverride(Context&nbsp;context,
                                      java.util.Locale&nbsp;languageLocale)</pre>
<div class="block">Set the language locale for the application to use.  Set to null to revert to default MyChart
 Mobile logic. Note, this will not retroactively change the locale for existing activities.
 You can call Activity.recreate in order to update already opened activates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - can not be null</dd>
<dd><code>languageLocale</code> - new locale to use for language, null will revert back to default logic</dd>
</dl>
</li>
</ul>
<a name="setFormatterLocaleOverride-Context-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatterLocaleOverride</h4>
<pre>public&nbsp;void&nbsp;setFormatterLocaleOverride(Context&nbsp;context,
                                       java.util.Locale&nbsp;formatterLocale)</pre>
<div class="block">Set the formatter locale for the application to use.  Set to null to revert to default
 MyChart Mobile logic. Note, this will not retroactively change the locale for existing
 activities.  You can call Activity.recreate in order to update already opened activates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - can not be null</dd>
<dd><code>formatterLocale</code> - new locale to use for date/number formats, null will revert back to
 default logic</dd>
</dl>
</li>
</ul>
<a name="getLanguageLocaleOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageLocaleOverride</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLanguageLocaleOverride()</pre>
<div class="block">Get the current override formatter locale for the application to use.  This is different than
 getMyChartLanguageLocale(), as getMyChartLanguageLocale gets the language locale MyChart is
 using.  If language override is set, the MyChart language locale is equal to the override.</div>
</li>
</ul>
<a name="getFormatterLocaleOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatterLocaleOverride</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getFormatterLocaleOverride()</pre>
<div class="block">Get the current override formatter locale for the application to use.  This is different than
 getMyChartFormatterLocale(), as getMyChartFormatterLocale gets the formatter locale MyChart
 is using.  If formatter override is set, the MyChart formatter locale is equal to the
 override.</div>
</li>
</ul>
<a name="getMyChartLanguageLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyChartLanguageLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getMyChartLanguageLocale()</pre>
<div class="block">Get the current language locale that the MyChart library is using</div>
</li>
</ul>
<a name="getMyChartFormatterLocale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyChartFormatterLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getMyChartFormatterLocale()</pre>
<div class="block">Get the current formatter locale that the MyChart Library is using</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails.html" title="interface in epic.mychart.android.library.api.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPError.html" title="class in epic.mychart.android.library.api.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/general/WPAPIMyChartLibrary.html" target="_top">Frames</a></li>
<li><a href="WPAPIMyChartLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.epic.mychart.android.library.customobjects.MyChartManager">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
