<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:00 CDT 2020 -->
<title>WPAPIDeepLinkManager</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIDeepLinkManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" title="interface in epic.mychart.android.library.api.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIDeepLinkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.general</div>
<h2 title="Class WPAPIDeepLinkManager" class="title">Class WPAPIDeepLinkManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.general.WPAPIDeepLinkManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WPAPIDeepLinkManager</span>
extends java.lang.Object</pre>
<div class="block">API Class for Deep Link Related functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" title="interface in epic.mychart.android.library.api.general">WPAPIDeepLinkManager.IWPDeepLinkActionListener</a></span></code>
<div class="block">Listener interface used to notify a listener when an epichttp or epicmychart deep link is
 tapped, which could be contained in message details, a push notification or a link in a third
 party app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails.html" title="interface in epic.mychart.android.library.api.general">WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails</a></span></code>
<div class="block">Callback interface for getting push notification details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html#LAUNCH_EPIC_MYCHART_DEEP_LINK_ACTIVITY">LAUNCH_EPIC_MYCHART_DEEP_LINK_ACTIVITY</a></span></code>
<div class="block">The broadcast is sent when the app is launched from an external source with a deep link after a user has logged in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html#clearEpicMyChartDeepLink--">clearEpicMyChartDeepLink</a></span>()</code>
<div class="block">Clear epicmychart deep link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html#getEpicMyChartDeepLinkInfo--">getEpicMyChartDeepLinkInfo</a></span>()</code>
<div class="block">Get the epicmychart deep link info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html#getPushNotificationDetails-java.lang.String-epic.mychart.android.library.api.general.WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails-">getPushNotificationDetails</a></span>(java.lang.String&nbsp;pushNotificationId,
                          <a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails.html" title="interface in epic.mychart.android.library.api.general">WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails</a>&nbsp;callback)</code>
<div class="block">Get push notification details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html#hasEpicMyChartDeepLink--">hasEpicMyChartDeepLink</a></span>()</code>
<div class="block">Check whether there is a valid epicmychart deep link.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html#removeDeepLinkActionListener--">removeDeepLinkActionListener</a></span>()</code>
<div class="block">Remove a listener to be notified when an epicmychart deep link is tapped, which could be
 contained in message details, a push notification or a link in a third party app.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html#setDeepLinkActionListener-epic.mychart.android.library.api.general.WPAPIDeepLinkManager.IWPDeepLinkActionListener-">setDeepLinkActionListener</a></span>(<a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" title="interface in epic.mychart.android.library.api.general">WPAPIDeepLinkManager.IWPDeepLinkActionListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to be notified when an epichttp or epicmychart deep link is tapped,
 which could be contained in message details, a push notification or a link in a third party
 app.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html#setEpicMyChartDeepLink-java.lang.String-">setEpicMyChartDeepLink</a></span>(java.lang.String&nbsp;deepLink)</code>
<div class="block">Manually sets a deep link for consumption post-login.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAUNCH_EPIC_MYCHART_DEEP_LINK_ACTIVITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAUNCH_EPIC_MYCHART_DEEP_LINK_ACTIVITY</h4>
<pre>public static final&nbsp;java.lang.String LAUNCH_EPIC_MYCHART_DEEP_LINK_ACTIVITY</pre>
<div class="block">The broadcast is sent when the app is launched from an external source with a deep link after a user has logged in.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#epic.mychart.android.library.api.general.WPAPIDeepLinkManager.LAUNCH_EPIC_MYCHART_DEEP_LINK_ACTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeepLinkActionListener-epic.mychart.android.library.api.general.WPAPIDeepLinkManager.IWPDeepLinkActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeepLinkActionListener</h4>
<pre>public static&nbsp;void&nbsp;setDeepLinkActionListener(<a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" title="interface in epic.mychart.android.library.api.general">WPAPIDeepLinkManager.IWPDeepLinkActionListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to be notified when an epichttp or epicmychart deep link is tapped,
 which could be contained in message details, a push notification or a link in a third party
 app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="removeDeepLinkActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeepLinkActionListener</h4>
<pre>public static&nbsp;void&nbsp;removeDeepLinkActionListener()</pre>
<div class="block">Remove a listener to be notified when an epicmychart deep link is tapped, which could be
 contained in message details, a push notification or a link in a third party app.</div>
</li>
</ul>
<a name="hasEpicMyChartDeepLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEpicMyChartDeepLink</h4>
<pre>public static&nbsp;boolean&nbsp;hasEpicMyChartDeepLink()</pre>
<div class="block">Check whether there is a valid epicmychart deep link. Call it after authenticated. This works
 for those who don't use the standard MyChart springboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a valid epicmychart deep link; false otherwise</dd>
</dl>
</li>
</ul>
<a name="getEpicMyChartDeepLinkInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpicMyChartDeepLinkInfo</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getEpicMyChartDeepLinkInfo()</pre>
<div class="block">Get the epicmychart deep link info. The returned dictionary containing url, wprid (aka MyChart account ID), feature, csn, dat, orderid, mid (all in lowercase). e.g. ["wprid": "8765", "feature": "labdetail", "orderid": "123"]. Call hasEpicMyChartDeepLink to check there is a valid epicmychart deep link before calling this API. Otherwise, nil may be returned.
  The following is the list of supported features:
     "labs" - Test Results
     "labdetail" - Test Results Details (work with orderid)
     "appointments" - Appointments List
     "visitdetails" - Future Appointment Details (work with csn)
     "visitsummary" - Past Appointment Details (work with dat)
     "apptmake" - Scheduling
     "apptsched" - Scheduling
     "scheduling" - Scheduling
     "medslist" - Medications
     "healthmaint" - Health Reminder or ToDo if it's supported
     "todo" - ToDo
     "snapshot" - Health Summary
     "immunizations" - Immunizations (in Health Summary)
     "questionnairelist" - Questionnaires
     "pefltlst" - Track My Health
     "insurance" - Insuarnce
     "onmyway" - On My Way
     "ondemandtelehealth" - On Demand Telehealth
     "premiumbilling" - Billing
     "letters" - Letters
     "messages" - Messages
     "messagedetail" - Inbox Message Details (work with mid)
     "medadvice" - Get Medical Advice
     "custsvc" - Send A Customer Service Message
     "patientestimates" - Patient Estimates
     "accountsettings" - Account Settings
     "communitymanage" - Community Manage (in Account Settings)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing epicmychart deep link info, or nil if there is not a valid epicmychart deep link</dd>
</dl>
</li>
</ul>
<a name="clearEpicMyChartDeepLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEpicMyChartDeepLink</h4>
<pre>public static&nbsp;void&nbsp;clearEpicMyChartDeepLink()</pre>
<div class="block">Clear epicmychart deep link. Call it after you've consumed the epicmychart deep link.</div>
</li>
</ul>
<a name="setEpicMyChartDeepLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpicMyChartDeepLink</h4>
<pre>public static&nbsp;void&nbsp;setEpicMyChartDeepLink(java.lang.String&nbsp;deepLink)</pre>
<div class="block">Manually sets a deep link for consumption post-login. This can be used to explicity provide a
 deep link to be handled by the standard MyChart home page post-login or simply as a way to
 store a deep link to be manually retrieved later via a call to getEpicMyChartDeepLinkInfo.
 This method does not need to be called for push notifications unless you are overriding the
 default handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deepLink</code> - a constructed deep link URL, including wprID (aka MyChart account ID) and
 orgID query parameters, as well as any other parameters necessary for the corresponding
 feature to load. e.g. "epicmychart://messages?wprID=1&orgID=123"</dd>
</dl>
</li>
</ul>
<a name="getPushNotificationDetails-java.lang.String-epic.mychart.android.library.api.general.WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPushNotificationDetails</h4>
<pre>public static&nbsp;void&nbsp;getPushNotificationDetails(java.lang.String&nbsp;pushNotificationId,
                                              <a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails.html" title="interface in epic.mychart.android.library.api.general">WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails</a>&nbsp;callback)</pre>
<div class="block">Get push notification details. The dictionary returned in the callback is the same as
 documented in getEpicMyChartDeepLinkInfo().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushNotificationId</code> - the push notification ID contained in the push notification
 payload</dd>
<dd><code>callback</code> - the callback that contains deep link info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" title="interface in epic.mychart.android.library.api.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIDeepLinkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
