<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:00 CDT 2020 -->
<title>WPAPIDeepLinkManager.IWPDeepLinkActionListener</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIDeepLinkManager.IWPDeepLinkActionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html" title="class in epic.mychart.android.library.api.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails.html" title="interface in epic.mychart.android.library.api.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" target="_top">Frames</a></li>
<li><a href="WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.general</div>
<h2 title="Interface WPAPIDeepLinkManager.IWPDeepLinkActionListener" class="title">Interface WPAPIDeepLinkManager.IWPDeepLinkActionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html" title="class in epic.mychart.android.library.api.general">WPAPIDeepLinkManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">WPAPIDeepLinkManager.IWPDeepLinkActionListener</span></pre>
<div class="block">Listener interface used to notify a listener when an epichttp or epicmychart deep link is
 tapped, which could be contained in message details, a push notification or a link in a third
 party app. This API is for those who use the standard MyChart springboard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPDeepLinkActionListener.html#onDeepLinkInvoked-java.util.Map-">onDeepLinkInvoked</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Callback upon tapping of an epichttp or epicmychart deep link, which could be contained in message details, a push notification or a link in a third party app.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDeepLinkInvoked-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeepLinkInvoked</h4>
<pre>boolean&nbsp;onDeepLinkInvoked(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Callback upon tapping of an epichttp or epicmychart deep link, which could be contained in message details, a push notification or a link in a third party app.
 This API is for those who use the standard MyChart springboard for epicmychart deep link or standard MyChart message details activity for epiphttp deep link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a params dictionary containing url, feature, wprid, csn, dat, orderid, mid (all
 in lowercase). e.g. ["wprid": "8765", "feature": "labdetail", "orderid": "123"]
 The following is the list of supported features:
    "labs" - Test Results
    "labdetail" - Test Results Details (work with orderid)
    "appointments" - Appointments List
    "visitdetails" - Future Appointment Details (work with csn)
    "visitsummary" - Past Appointment Details (work with dat)
    "apptmake" - Scheduling
    "apptsched" - Scheduling
    "scheduling" - Scheduling
    "medslist" - Medications
    "healthmaint" - Health Reminder or ToDo if it's supported
    "todo" - ToDo
    "snapshot" - Health Summary
    "immunizations" - Immunizations (in Health Summary)
    "questionnairelist" - Questionnaires
    "pefltlst" - Track My Health
    "insurance" - Insuarnce
    "onmyway" - On My Way
    "ondemandtelehealth" - On Demand Telehealth
    "premiumbilling" - Billing
    "letters" - Letters
    "messages" - Messages
    "messagedetail" - Inbox Message Details (work with mid)
    "medadvice" - Get Medical Advice
    "custsvc" - Send A Customer Service Message
    "patientestimates" - Patient Estimates
    "accountsettings" - Account Settings
    "communitymanage" - Community Manage (in Account Settings)
    "covidstatus" - Covid Status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener chose to do something with the epicmychart deep link tap,
 false if the listener chose to ignore the tap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.html" title="class in epic.mychart.android.library.api.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPOnGetPushNotificationDetails.html" title="interface in epic.mychart.android.library.api.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/general/WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" target="_top">Frames</a></li>
<li><a href="WPAPIDeepLinkManager.IWPDeepLinkActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
