<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIAccountSettings</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIAccountSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.WPAPIPushNotificationsListener.html" title="interface in epic.mychart.android.library.api.accountsettings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.html" target="_top">Frames</a></li>
<li><a href="WPAPIAccountSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.accountsettings</div>
<h2 title="Class WPAPIAccountSettings" class="title">Class WPAPIAccountSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.accountsettings.WPAPIAccountSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WPAPIAccountSettings</span>
extends java.lang.Object</pre>
<div class="block">API class for Account Settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.WPAPIPushNotificationsListener.html" title="interface in epic.mychart.android.library.api.accountsettings">WPAPIAccountSettings.WPAPIPushNotificationsListener</a></span></code>
<div class="block">Declares a listener for callers to implement to be notified of Push Notifications status
 changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.WPPushNotificationsStatus.html" title="enum in epic.mychart.android.library.api.accountsettings">WPAPIAccountSettings.WPPushNotificationsStatus</a></span></code>
<div class="block">A result status for Push Notifications status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.WPSetPushNotificationsStatusResult.html" title="enum in epic.mychart.android.library.api.accountsettings">WPAPIAccountSettings.WPSetPushNotificationsStatusResult</a></span></code>
<div class="block">A result status for when toggling Push Notifications is attempted</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.html#COMMUNITY_CONNECTION_UPDATE">COMMUNITY_CONNECTION_UPDATE</a></span></code>
<div class="block">The name of the action for an intent that is broadcasted when the connection to the external
 organizations has been changed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.html#accessResultForAccountSettings--">accessResultForAccountSettings</a></span>()</code>
<div class="block">Get the access result if Account Settings is accessed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.html#getPushNotificationsStatus-epic.mychart.android.library.api.accountsettings.WPAPIAccountSettings.WPAPIPushNotificationsListener-">getPushNotificationsStatus</a></span>(<a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.WPAPIPushNotificationsListener.html" title="interface in epic.mychart.android.library.api.accountsettings">WPAPIAccountSettings.WPAPIPushNotificationsListener</a>&nbsp;listener)</code>
<div class="block">Checks whether Push Notifications are enabled or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.html#makeAccountSettingsIntent-Context-">makeAccountSettingsIntent</a></span>(Context&nbsp;context)</code>
<div class="block">Make an intent to open the account settings activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.html#setPushNotificationsStatus-Context-epic.mychart.android.library.api.accountsettings.WPAPIAccountSettings.WPAPIPushNotificationsListener-boolean-">setPushNotificationsStatus</a></span>(Context&nbsp;context,
                          <a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.WPAPIPushNotificationsListener.html" title="interface in epic.mychart.android.library.api.accountsettings">WPAPIAccountSettings.WPAPIPushNotificationsListener</a>&nbsp;listener,
                          boolean&nbsp;enable)</code>
<div class="block">Toggles Push Notifications on or off</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMUNITY_CONNECTION_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMUNITY_CONNECTION_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String COMMUNITY_CONNECTION_UPDATE</pre>
<div class="block">The name of the action for an intent that is broadcasted when the connection to the external
 organizations has been changed. Callers should receive this intent using an instance of
 BroadcastReceiver and reload the data from the server to reflect new connection status.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#epic.mychart.android.library.api.accountsettings.WPAPIAccountSettings.COMMUNITY_CONNECTION_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessResultForAccountSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForAccountSettings</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForAccountSettings()</pre>
<div class="block">Get the access result if Account Settings is accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access result</dd>
</dl>
</li>
</ul>
<a name="makeAccountSettingsIntent-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAccountSettingsIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeAccountSettingsIntent(Context&nbsp;context)</pre>
<div class="block">Make an intent to open the account settings activity. This is not patient specific. Call
 <a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.html#accessResultForAccountSettings--"><code>accessResultForAccountSettings()</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intent used to launch the account settings activity, or null if the access is not
 allowed</dd>
</dl>
</li>
</ul>
<a name="setPushNotificationsStatus-Context-epic.mychart.android.library.api.accountsettings.WPAPIAccountSettings.WPAPIPushNotificationsListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNotificationsStatus</h4>
<pre>public static&nbsp;void&nbsp;setPushNotificationsStatus(Context&nbsp;context,
                                              <a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.WPAPIPushNotificationsListener.html" title="interface in epic.mychart.android.library.api.accountsettings">WPAPIAccountSettings.WPAPIPushNotificationsListener</a>&nbsp;listener,
                                              boolean&nbsp;enable)</pre>
<div class="block">Toggles Push Notifications on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>listener</code> - listener to handle the result of Push Notifications toggling</dd>
<dd><code>enable</code> - true if push notifications need to be enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPushNotificationsStatus-epic.mychart.android.library.api.accountsettings.WPAPIAccountSettings.WPAPIPushNotificationsListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPushNotificationsStatus</h4>
<pre>public static&nbsp;void&nbsp;getPushNotificationsStatus(<a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.WPAPIPushNotificationsListener.html" title="interface in epic.mychart.android.library.api.accountsettings">WPAPIAccountSettings.WPAPIPushNotificationsListener</a>&nbsp;listener)</pre>
<div class="block">Checks whether Push Notifications are enabled or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to handle the result of getting the Push Notifications status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.WPAPIPushNotificationsListener.html" title="interface in epic.mychart.android.library.api.accountsettings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/accountsettings/WPAPIAccountSettings.html" target="_top">Frames</a></li>
<li><a href="WPAPIAccountSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
