<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIPersonManager</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIPersonManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.IWPAPIPersonManagerListener.html" title="interface in epic.mychart.android.library.api.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/shared/WPAPIPersonManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIPersonManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.shared</div>
<h2 title="Class WPAPIPersonManager" class="title">Class WPAPIPersonManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.shared.WPAPIPersonManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WPAPIPersonManager</span>
extends java.lang.Object</pre>
<div class="block">APIs for managing people, which includes the user (potentially a patient themselves) and any
 patients they can access as a proxy. This manager is only supported if the new home page is also
 being used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.IWPAPIPersonManagerListener.html" title="interface in epic.mychart.android.library.api.shared">WPAPIPersonManager.IWPAPIPersonManagerListener</a></span></code>
<div class="block">Listener notified when operations are complete, successfully or otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#canSetColors--">canSetColors</a></span>()</code>
<div class="block">Indicates whether or not colors can be set for people.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#canSetNicknames--">canSetNicknames</a></span>()</code>
<div class="block">Indicates whether or not nicknames can be set for people.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#canSetPhotos--">canSetPhotos</a></span>()</code>
<div class="block">Indicates whether or not photos can be set for people.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#getAvailableColors-Context-">getAvailableColors</a></span>(Context&nbsp;context)</code>
<div class="block">Returns the set of colors that can be set for a person.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#getCurrentPerson--">getCurrentPerson</a></span>()</code>
<div class="block">Returns the current person being accessed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#getPersonList--">getPersonList</a></span>()</code>
<div class="block">Returns the list of people available for the logged in user to access, which includes the
 user (potentially a patient themselves) and any patients they can access as a proxy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#setColor-Context-int-epic.mychart.android.library.api.shared.IWPPerson-epic.mychart.android.library.api.shared.WPAPIPersonManager.IWPAPIPersonManagerListener-">setColor</a></span>(Context&nbsp;context,
        int&nbsp;color,
        <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person,
        <a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.IWPAPIPersonManagerListener.html" title="interface in epic.mychart.android.library.api.shared">WPAPIPersonManager.IWPAPIPersonManagerListener</a>&nbsp;listener)</code>
<div class="block">Sets the color for a given person.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#setCurrentPerson-Context-epic.mychart.android.library.api.shared.IWPPerson-">setCurrentPerson</a></span>(Context&nbsp;context,
                <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person)</code>
<div class="block">Updates the person that is currently being accessed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#setNickname-Context-java.lang.String-epic.mychart.android.library.api.shared.IWPPerson-epic.mychart.android.library.api.shared.WPAPIPersonManager.IWPAPIPersonManagerListener-">setNickname</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;nickname,
           <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person,
           <a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.IWPAPIPersonManagerListener.html" title="interface in epic.mychart.android.library.api.shared">WPAPIPersonManager.IWPAPIPersonManagerListener</a>&nbsp;listener)</code>
<div class="block">Sets the nickname for a given person.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.html#setPhoto-Context-Bitmap-epic.mychart.android.library.api.shared.IWPPerson-epic.mychart.android.library.api.shared.WPAPIPersonManager.IWPAPIPersonManagerListener-">setPhoto</a></span>(Context&nbsp;context,
        Bitmap&nbsp;photo,
        <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person,
        <a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.IWPAPIPersonManagerListener.html" title="interface in epic.mychart.android.library.api.shared">WPAPIPersonManager.IWPAPIPersonManagerListener</a>&nbsp;listener)</code>
<div class="block">Sets the photo for a given person.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&gt;&nbsp;getPersonList()</pre>
<div class="block">Returns the list of people available for the logged in user to access, which includes the
 user (potentially a patient themselves) and any patients they can access as a proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of people that can be accessed.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPerson</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;getCurrentPerson()</pre>
<div class="block">Returns the current person being accessed. All the activities launched will display data for
 this person, and all APIs invoked will be performed in the context of this person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current person being accessed.</dd>
</dl>
</li>
</ul>
<a name="setCurrentPerson-Context-epic.mychart.android.library.api.shared.IWPPerson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPerson</h4>
<pre>public static&nbsp;void&nbsp;setCurrentPerson(Context&nbsp;context,
                                    <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person)</pre>
<div class="block">Updates the person that is currently being accessed. All the activities launched will display
 data for this person, and all APIs invoked will be performed in the context of this person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid Android context</dd>
<dd><code>person</code> - the person to set as the current person</dd>
</dl>
</li>
</ul>
<a name="getAvailableColors-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableColors</h4>
<pre>public static&nbsp;int[]&nbsp;getAvailableColors(Context&nbsp;context)</pre>
<div class="block">Returns the set of colors that can be set for a person.  A color to be set for a person must
 come from this set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of colors that can be set for a person.</dd>
</dl>
</li>
</ul>
<a name="canSetColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetColors</h4>
<pre>public static&nbsp;boolean&nbsp;canSetColors()</pre>
<div class="block">Indicates whether or not colors can be set for people.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True IFF colors can be set; False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setColor-Context-int-epic.mychart.android.library.api.shared.IWPPerson-epic.mychart.android.library.api.shared.WPAPIPersonManager.IWPAPIPersonManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(Context&nbsp;context,
                            int&nbsp;color,
                            <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person,
                            <a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.IWPAPIPersonManagerListener.html" title="interface in epic.mychart.android.library.api.shared">WPAPIPersonManager.IWPAPIPersonManagerListener</a>&nbsp;listener)</pre>
<div class="block">Sets the color for a given person. The color is used to help distinguish which person is
 being accessed at any given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid Android context</dd>
<dd><code>color</code> - the color to set for the person</dd>
<dd><code>person</code> - the person for which the color should be set</dd>
<dd><code>listener</code> - the listener to be notified when the operation is complete, successfully or
 otherwise, using the listener method onColorSetForPerson</dd>
</dl>
</li>
</ul>
<a name="canSetNicknames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetNicknames</h4>
<pre>public static&nbsp;boolean&nbsp;canSetNicknames()</pre>
<div class="block">Indicates whether or not nicknames can be set for people.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True IFF nicknames can be set; False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setNickname-Context-java.lang.String-epic.mychart.android.library.api.shared.IWPPerson-epic.mychart.android.library.api.shared.WPAPIPersonManager.IWPAPIPersonManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public static&nbsp;void&nbsp;setNickname(Context&nbsp;context,
                               java.lang.String&nbsp;nickname,
                               <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person,
                               <a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.IWPAPIPersonManagerListener.html" title="interface in epic.mychart.android.library.api.shared">WPAPIPersonManager.IWPAPIPersonManagerListener</a>&nbsp;listener)</pre>
<div class="block">Sets the nickname for a given person. The nickname will be displayed in place of the person's
 name, with exceptions for clinical content. The length of the nickname should be a maximum of
 20 characters, otherwise an error will be thrown. If the provided nickname is null or empty,
 the person's name will be set as the nickname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid Android context</dd>
<dd><code>nickname</code> - the nickname to set for the person (20 characters or less), or null to use
 the person's name</dd>
<dd><code>person</code> - the person for which the nickname should be set</dd>
<dd><code>listener</code> - the listener to be notified when the operation is complete, successfully or
 otherwise, using the listener method onNicknameSetForPerson</dd>
</dl>
</li>
</ul>
<a name="canSetPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetPhotos</h4>
<pre>public static&nbsp;boolean&nbsp;canSetPhotos()</pre>
<div class="block">Indicates whether or not photos can be set for people.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True IFF photos can be set; False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setPhoto-Context-Bitmap-epic.mychart.android.library.api.shared.IWPPerson-epic.mychart.android.library.api.shared.WPAPIPersonManager.IWPAPIPersonManagerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public static&nbsp;void&nbsp;setPhoto(Context&nbsp;context,
                            Bitmap&nbsp;photo,
                            <a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared">IWPPerson</a>&nbsp;person,
                            <a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.IWPAPIPersonManagerListener.html" title="interface in epic.mychart.android.library.api.shared">WPAPIPersonManager.IWPAPIPersonManagerListener</a>&nbsp;listener)</pre>
<div class="block">Sets the photo for a given person. The photo is used to help distinguish which person is
 being accessed at any given time.  Photos set here may also be used in clinical applications
 for positive identification (depending on configuration). If the provided photo is null, the
 photo for a person will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - the photo to set for the person, or null to remove the person's photo</dd>
<dd><code>person</code> - the person for which the photo should be set</dd>
<dd><code>listener</code> - the listener to be notified when the operation is complete, successfully or
 otherwise, using the listener method onPhotoSetForPerson</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/shared/IWPPerson.html" title="interface in epic.mychart.android.library.api.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/shared/WPAPIPersonManager.IWPAPIPersonManagerListener.html" title="interface in epic.mychart.android.library.api.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/shared/WPAPIPersonManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIPersonManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
