<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>epic.mychart.android.library.api.healthreminders</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../epic/mychart/android/library/api/healthreminders/package-summary.html" target="classFrame">epic.mychart.android.library.api.healthreminders</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WPAPIHealthReminders.html" title="class in epic.mychart.android.library.api.healthreminders" target="classFrame">WPAPIHealthReminders</a></li>
</ul>
</div>
</body>
</html>
