<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIWebViewManager</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIWebViewManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.IWPCreateMyChartUrlCallback.html" title="interface in epic.mychart.android.library.api.webview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/webview/WPAPIWebViewManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIWebViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.webview</div>
<h2 title="Class WPAPIWebViewManager" class="title">Class WPAPIWebViewManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.webview.WPAPIWebViewManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WPAPIWebViewManager</span>
extends java.lang.Object</pre>
<div class="block">API class for WebView interacting with Mobile Optimized workflows.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.IWPCreateMyChartUrlCallback.html" title="interface in epic.mychart.android.library.api.webview">WPAPIWebViewManager.IWPCreateMyChartUrlCallback</a></span></code>
<div class="block">Callback for custom url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.IWPMyChartUrlResponse.html" title="interface in epic.mychart.android.library.api.webview">WPAPIWebViewManager.IWPMyChartUrlResponse</a></span></code>
<div class="block">Response Object for custom url</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#addCookieToWhiteList-java.lang.String-">addCookieToWhiteList</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Add a cookie to the whitelist so that it will not get cleared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#clearAllCookiesFromWhiteList--">clearAllCookiesFromWhiteList</a></span>()</code>
<div class="block">Clear all cookies stored in the whitelist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static AsyncTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#createCustomMyChartUrlForMode-java.lang.String-java.util.Map-epic.mychart.android.library.api.webview.WPAPIWebViewManager.IWPCreateMyChartUrlCallback-">createCustomMyChartUrlForMode</a></span>(java.lang.String&nbsp;mode,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                             <a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.IWPCreateMyChartUrlCallback.html" title="interface in epic.mychart.android.library.api.webview">WPAPIWebViewManager.IWPCreateMyChartUrlCallback</a>&nbsp;callback)</code>
<div class="block">Takes in a mode and a map of string pairs and returns the created MyChart url through a
 callback</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#getAllCookiesFromWhiteList--">getAllCookiesFromWhiteList</a></span>()</code>
<div class="block">Get a copy of all cookies in the whitelist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#getAllHttpHeaderFields--">getAllHttpHeaderFields</a></span>()</code>
<div class="block">Returns a copy of all the custom header fields added.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#isHttpHeaderFieldAllowed-java.lang.String-">isHttpHeaderFieldAllowed</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Verify the given field is a valid HTTP header field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#removeAllHttpHeaderFields--">removeAllHttpHeaderFields</a></span>()</code>
<div class="block">Clears HTTP header fields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#removeCookieFromWhiteList-java.lang.String-">removeCookieFromWhiteList</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Remove a cookie from the whitelist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#removeHttpHeaderField-java.lang.String-">removeHttpHeaderField</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Remove HTTP header field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.html#setHttpHeaderField-java.lang.String-java.lang.String-">setHttpHeaderField</a></span>(java.lang.String&nbsp;field,
                  java.lang.String&nbsp;value)</code>
<div class="block">Add a HTTP header field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCookieToWhiteList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookieToWhiteList</h4>
<pre>public static&nbsp;void&nbsp;addCookieToWhiteList(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Add a cookie to the whitelist so that it will not get cleared. Currently, the cookies under
 the domain of Mobile Optimized web are cleared when exiting the web. If you have some webs in
 the same domain that require cookies to work, call this method with the name of the required
 cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieName</code> - the cookie name that should be added to the whitelist so that it is not
 cleared</dd>
</dl>
</li>
</ul>
<a name="removeCookieFromWhiteList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookieFromWhiteList</h4>
<pre>public static&nbsp;void&nbsp;removeCookieFromWhiteList(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Remove a cookie from the whitelist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieName</code> - Name of the cookie to remove</dd>
</dl>
</li>
</ul>
<a name="clearAllCookiesFromWhiteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllCookiesFromWhiteList</h4>
<pre>public static&nbsp;void&nbsp;clearAllCookiesFromWhiteList()</pre>
<div class="block">Clear all cookies stored in the whitelist.</div>
</li>
</ul>
<a name="getAllCookiesFromWhiteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCookiesFromWhiteList</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllCookiesFromWhiteList()</pre>
<div class="block">Get a copy of all cookies in the whitelist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of all cookies in the whitelist</dd>
</dl>
</li>
</ul>
<a name="setHttpHeaderField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpHeaderField</h4>
<pre>public static&nbsp;boolean&nbsp;setHttpHeaderField(java.lang.String&nbsp;field,
                                         java.lang.String&nbsp;value)</pre>
<div class="block">Add a HTTP header field. Will overwrite existing header field if one exists. The field and
 value should not be null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the header field</dd>
<dd><code>value</code> - the header field's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if setting the header field was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeHttpHeaderField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHttpHeaderField</h4>
<pre>public static&nbsp;void&nbsp;removeHttpHeaderField(java.lang.String&nbsp;field)</pre>
<div class="block">Remove HTTP header field.  Case insensitive search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the header field</dd>
</dl>
</li>
</ul>
<a name="removeAllHttpHeaderFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHttpHeaderFields</h4>
<pre>public static&nbsp;void&nbsp;removeAllHttpHeaderFields()</pre>
<div class="block">Clears HTTP header fields.</div>
</li>
</ul>
<a name="getAllHttpHeaderFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHttpHeaderFields</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllHttpHeaderFields()</pre>
<div class="block">Returns a copy of all the custom header fields added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of added HTTP header fields</dd>
</dl>
</li>
</ul>
<a name="isHttpHeaderFieldAllowed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpHeaderFieldAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isHttpHeaderFieldAllowed(java.lang.String&nbsp;field)</pre>
<div class="block">Verify the given field is a valid HTTP header field.  Header fields are case-insensitive
 Invalid header fields include an empty field, any header field that starts with "x-epic" or
 "epic", and a header field that is equal to "user-agent".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the header field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the header field is allowed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createCustomMyChartUrlForMode-java.lang.String-java.util.Map-epic.mychart.android.library.api.webview.WPAPIWebViewManager.IWPCreateMyChartUrlCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCustomMyChartUrlForMode</h4>
<pre>public static&nbsp;AsyncTask&nbsp;createCustomMyChartUrlForMode(java.lang.String&nbsp;mode,
                                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                                      <a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.IWPCreateMyChartUrlCallback.html" title="interface in epic.mychart.android.library.api.webview">WPAPIWebViewManager.IWPCreateMyChartUrlCallback</a>&nbsp;callback)</pre>
<div class="block">Takes in a mode and a map of string pairs and returns the created MyChart url through a
 callback
 <p>
 Error Handling: This API may include an Exception in WPError. This API may include
 WPErrorTypes of <code>WPError.WPErrorType#GENERIC_FAILURE</code> <code>WPError.WPErrorType#NOT_AUTHENTICATED</code>, or <code>WPError.WPErrorType#MISSING_SERVER_UPDATE</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Name of mode to go to</dd>
<dd><code>parameters</code> - Map of parameters to be included in url</dd>
<dd><code>callback</code> - Callback to get results of api call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an async task for creating the URL, or null if creation failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/webview/WPAPIWebViewManager.IWPCreateMyChartUrlCallback.html" title="interface in epic.mychart.android.library.api.webview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/webview/WPAPIWebViewManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIWebViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
