<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIPatientManager</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIPatientManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangeColorListener.html" title="interface in epic.mychart.android.library.api.patient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/patient/WPAPIPatientManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIPatientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.patient</div>
<h2 title="Class WPAPIPatientManager" class="title">Class WPAPIPatientManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.patient.WPAPIPatientManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use WPAPIPersonManager with the new home page in order to manage non-patient users in addition to patients and patient users.</span></div>
</div>
<br>
<pre>@Deprecated
public final class <span class="typeNameLabel">WPAPIPatientManager</span>
extends java.lang.Object</pre>
<div class="block">API class for managing patients the logged-in user can access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangeColorListener.html" title="interface in epic.mychart.android.library.api.patient">WPAPIPatientManager.IWPOnChangeColorListener</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An interface representing a callback for changing patient color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangeNicknameListener.html" title="interface in epic.mychart.android.library.api.patient">WPAPIPatientManager.IWPOnChangeNicknameListener</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An interface representing a callback for changing patient nickname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangePhotoListener.html" title="interface in epic.mychart.android.library.api.patient">WPAPIPatientManager.IWPOnChangePhotoListener</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An interface representing a callback for changing patient photo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.html#canSetColor--">canSetColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the logged-in user is able to set patient color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.html#canSetNickname--">canSetNickname</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the logged-in user is able to set patient nickname.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.html#canSetPhoto--">canSetPhoto</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the logged-in user is able to set patient photo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.html#getCurrentPatient--">getCurrentPatient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the current, active patient that the logged-in user is accessing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.html#getPatients--">getPatients</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get all patients that the logged-in user can access.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.html#setColor-epic.mychart.android.library.api.patient.IWPPatient-int-epic.mychart.android.library.api.patient.WPAPIPatientManager.IWPOnChangeColorListener-">setColor</a></span>(<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
        int&nbsp;color,
        <a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangeColorListener.html" title="interface in epic.mychart.android.library.api.patient">WPAPIPatientManager.IWPOnChangeColorListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the color for the patient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.html#setCurrentPatient-Context-epic.mychart.android.library.api.patient.IWPPatient-">setCurrentPatient</a></span>(Context&nbsp;context,
                 <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the given patient as the current, active patient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static AsyncTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.html#setNickname-epic.mychart.android.library.api.patient.IWPPatient-java.lang.String-epic.mychart.android.library.api.patient.WPAPIPatientManager.IWPOnChangeNicknameListener-">setNickname</a></span>(<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
           java.lang.String&nbsp;nickname,
           <a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangeNicknameListener.html" title="interface in epic.mychart.android.library.api.patient">WPAPIPatientManager.IWPOnChangeNicknameListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the nickname for the patient.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static AsyncTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.html#setPhoto-Context-epic.mychart.android.library.api.patient.IWPPatient-Uri-epic.mychart.android.library.api.patient.WPAPIPatientManager.IWPOnChangePhotoListener-">setPhoto</a></span>(Context&nbsp;context,
        <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
        Uri&nbsp;photoUri,
        <a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangePhotoListener.html" title="interface in epic.mychart.android.library.api.patient">WPAPIPatientManager.IWPOnChangePhotoListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Change, if photoUri is non-null, or remove, if photoUri is null, patient photo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatients</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&gt;&nbsp;getPatients()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get all patients that the logged-in user can access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all patients that the logged-in user can access</dd>
</dl>
</li>
</ul>
<a name="getCurrentPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPatient</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;getCurrentPatient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the current, active patient that the logged-in user is accessing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current, active patient that the logged-in user is accessing</dd>
</dl>
</li>
</ul>
<a name="setCurrentPatient-Context-epic.mychart.android.library.api.patient.IWPPatient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPatient</h4>
<pre>public static&nbsp;void&nbsp;setCurrentPatient(Context&nbsp;context,
                                     <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the given patient as the current, active patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - the given patient to be set as the current, active patient</dd>
</dl>
</li>
</ul>
<a name="canSetColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetColor</h4>
<pre>public static&nbsp;boolean&nbsp;canSetColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the logged-in user is able to set patient color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is able to set color, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canSetNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetNickname</h4>
<pre>public static&nbsp;boolean&nbsp;canSetNickname()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the logged-in user is able to set patient nickname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is able to set nickname, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canSetPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetPhoto</h4>
<pre>public static&nbsp;boolean&nbsp;canSetPhoto()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the logged-in user is able to set patient photo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is able to set photo, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setColor-epic.mychart.android.library.api.patient.IWPPatient-int-epic.mychart.android.library.api.patient.WPAPIPatientManager.IWPOnChangeColorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
                            int&nbsp;color,
                            <a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangeColorListener.html" title="interface in epic.mychart.android.library.api.patient">WPAPIPatientManager.IWPOnChangeColorListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the color for the patient.
 <p>
 Error Handling: This API may include WPErrorTypes of <code>WPError.WPErrorType#GENERIC_FAILURE</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - the patient whose color will be set</dd>
<dd><code>color</code> - the color to set for the patient</dd>
<dd><code>listener</code> - the callback for setting the patient's color</dd>
</dl>
</li>
</ul>
<a name="setNickname-epic.mychart.android.library.api.patient.IWPPatient-java.lang.String-epic.mychart.android.library.api.patient.WPAPIPatientManager.IWPOnChangeNicknameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public static&nbsp;AsyncTask&nbsp;setNickname(<a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
                                    java.lang.String&nbsp;nickname,
                                    <a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangeNicknameListener.html" title="interface in epic.mychart.android.library.api.patient">WPAPIPatientManager.IWPOnChangeNicknameListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the nickname for the patient. Note that, if the nickname is empty, patient's name will be
 used as the nickname. The nickname must be no more than 20 characters; otherwise, a failure
 will occur. It's API client's responsibility for calling trim on the nickname before calling
 this API, like
 <p/>
 nickname = nickname.trim(); <br /> if (nickname.length() &gt;  20) nickname =
 nickname.subString(0, 20).trim(); <br />
 <p>
 Error Handling: This API may include WPErrorTypes of <code>WPError.WPErrorType#GENERIC_FAILURE</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - the patient whose nickname will be set</dd>
<dd><code>nickname</code> - the nickname to set for the patient. If empty, patient's name will be used.</dd>
<dd><code>listener</code> - the callback for setting the patient's nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an async task for setting nickname at server, or null if the server is not updated
 and change is made at local only</dd>
</dl>
</li>
</ul>
<a name="setPhoto-Context-epic.mychart.android.library.api.patient.IWPPatient-Uri-epic.mychart.android.library.api.patient.WPAPIPatientManager.IWPOnChangePhotoListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public static&nbsp;AsyncTask&nbsp;setPhoto(Context&nbsp;context,
                                 <a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient">IWPPatient</a>&nbsp;patient,
                                 Uri&nbsp;photoUri,
                                 <a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangePhotoListener.html" title="interface in epic.mychart.android.library.api.patient">WPAPIPatientManager.IWPOnChangePhotoListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Change, if photoUri is non-null, or remove, if photoUri is null, patient photo.
 <p/>
 A photoUri should be created for the photo picked from gallery or taken via camera, and
 content:// Uris must be used to avoid <code>android.os.FileUriExposedException</code>.
 <p>
 Error Handling: This API may include WPErrorTypes of <code>WPError.WPErrorType#GENERIC_FAILURE</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Android context</dd>
<dd><code>patient</code> - the patient whose photo will be set</dd>
<dd><code>photoUri</code> - the photo URI</dd>
<dd><code>listener</code> - the callback for setting patient's photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an async task for setting patient photo at server, or null if the server is not
 updated and change is made at local only</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../epic/mychart/android/library/api/patient/IWPPatient.html" title="interface in epic.mychart.android.library.api.patient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../epic/mychart/android/library/api/patient/WPAPIPatientManager.IWPOnChangeColorListener.html" title="interface in epic.mychart.android.library.api.patient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/patient/WPAPIPatientManager.html" target="_top">Frames</a></li>
<li><a href="WPAPIPatientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
