{
  "name": "mynovant-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-emulator": "emulator @PIXEL_3a_API_28 &",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "install-all": "yarn install && yarn pod-install",
    "pod-install": "cd ios && pod install && cd ..",
    "test": "jest src",
    "e2e": "detox test",
    "e2e-build": "detox build",
    "list-emulators": "emulator -list-avds",
    "reset-cache": "rm -rf node_modules/ && rm -rf android/app/build/ && yarn install-all && react-native start --reset-cache",
    "postinstall": "patch-package",
    "verify": "yarn test && yarn e2e",
    "pre-build-link": "react-native link"
  },
  "dependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@native-html/iframe-plugin": "^1.1.1",
    "@okta/okta-react-native": "^1.7.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.1",
    "@react-native-community/toolbar-android": "^0.2.1",
    "@react-native-voice/voice": "^3.2.1",
    "@svgr/core": "^4.3.3",
    "@svgr/plugin-svgo": "^5.2.0",
    "@testing-library/jest-native": "^3.4.3",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.7",
    "@types/react-test-renderer": "^16.9.2",
    "aes-everywhere": "^1.0.0",
    "axios": "^0.19.2",
    "eslint": "^6.8.0",
    "force": "^0.0.3",
    "ios": "0.0.1",
    "jsdom": "^16.2.0",
    "native-base": "^2.13.12",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.0",
    "react": "^16.11.0",
    "react-dom": "^16.12.0",
    "react-native": "0.62.2",
    "react-native-biometrics": "^2.1.4",
    "react-native-device-info": "^7.2.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.11.0",
    "react-native-render-html": "^5.0.1",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "^2.2.0",
    "react-native-securerandom": "^1.0.0",
    "react-native-sensitive-info": "^6.0.0-alpha.5",
    "react-native-svg": "^11.0.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swipe-list-view": "^3.1.3",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-switch": "^2.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.12.2",
    "react-native-webview": "^11.0.2",
    "react-navigation": "^4.0.10",
    "react-navigation-animated-switch": "^0.6.0",
    "react-navigation-stack": "^2.2.2",
    "typescript": "^3.7.5",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.0",
    "babel-jest": "^25.1.0",
    "detox": "^17.3.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "jest-circus": "^26.1.0",
    "jest-enzyme": "^7.1.2",
    "jest-websocket-mock": "^2.2.1",
    "metro-react-native-babel-preset": "^0.58.0",
    "mock-socket": "^9.0.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25-2019a",
    "path-dirname": "^1.0.2",
    "react-native-testing-library": "^2.0.1",
    "react-test-renderer": "^16.13.1",
    "semver": "^7.1.3",
    "ts-jest": "^25.4.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ]
  }
}
