<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Jun 16 10:09:01 CDT 2020 -->
<title>WPAPIMyChartNow</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPAPIMyChartNow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener.html" title="interface in epic.mychart.android.library.api.mychartnow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.html" target="_top">Frames</a></li>
<li><a href="WPAPIMyChartNow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">epic.mychart.android.library.api.mychartnow</div>
<h2 title="Class WPAPIMyChartNow" class="title">Class WPAPIMyChartNow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epic.mychart.android.library.api.mychartnow.WPAPIMyChartNow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WPAPIMyChartNow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener.html" title="interface in epic.mychart.android.library.api.mychartnow">WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.html#accessResultForMyChartNow--">accessResultForMyChartNow</a></span>()</code>
<div class="block">Determines whether or not the MyChart Now widget can be accessed in the current context (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.html#getMyChartNowFeatureList-epic.mychart.android.library.api.mychartnow.WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener-">getMyChartNowFeatureList</a></span>(<a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener.html" title="interface in epic.mychart.android.library.api.mychartnow">WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener</a>&nbsp;listener)</code>
<div class="block">Asynchronously retrieve the MyChart Now feature list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.html#getMyChartNowFragment--">getMyChartNowFragment</a></span>()</code>
<div class="block">Provides an instance of the MyChart Now widget view controller within the current context
 (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.html#makeMyChartNowDeepLinkIntent-Context-java.util.Map-">makeMyChartNowDeepLinkIntent</a></span>(Context&nbsp;context,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Resolves a push notification deep link to a feature within MyChartNow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessResultForMyChartNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResultForMyChartNow</h4>
<pre>public static&nbsp;<a href="../../../../../../epic/mychart/android/library/api/general/WPAccessResult.html" title="enum in epic.mychart.android.library.api.general">WPAccessResult</a>&nbsp;accessResultForMyChartNow()</pre>
<div class="block">Determines whether or not the MyChart Now widget can be accessed in the current context (i.e.
 the current patient and user).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access result</dd>
</dl>
</li>
</ul>
<a name="getMyChartNowFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyChartNowFragment</h4>
<pre>public static&nbsp;Fragment&nbsp;getMyChartNowFragment()</pre>
<div class="block">Provides an instance of the MyChart Now widget view controller within the current context
 (i.e. the current patient and user)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the MyChartNow view controller. Returns nil if there is no logged in
 user or if MyChartNow cannot be accessed in the current context.</dd>
</dl>
</li>
</ul>
<a name="makeMyChartNowDeepLinkIntent-Context-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMyChartNowDeepLinkIntent</h4>
<pre>public static&nbsp;Intent&nbsp;makeMyChartNowDeepLinkIntent(Context&nbsp;context,
                                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Resolves a push notification deep link to a feature within MyChartNow. MyChartNow deep links
 are formatted like epicmychart://mychartnowhome?mode=xxxxxx

 If this function returns null, it means that the deep link could not be handled. If a
 MyChartNow deep link cannot be handled, the calling app should obtain the MyChartNow
 fragment <a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.html#getMyChartNowFragment--"><code>getMyChartNowFragment()</code></a> and display it to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid Android <code>Context</code> object</dd>
<dd><code>params</code> - the parameter map from the deep link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intent that can be launched to display the deep link target activity</dd>
</dl>
</li>
</ul>
<a name="getMyChartNowFeatureList-epic.mychart.android.library.api.mychartnow.WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyChartNowFeatureList</h4>
<pre>public static&nbsp;void&nbsp;getMyChartNowFeatureList(<a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener.html" title="interface in epic.mychart.android.library.api.mychartnow">WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener</a>&nbsp;listener)</pre>
<div class="block">Asynchronously retrieve the MyChart Now feature list. This list of strings can be used to
 determine which features to hide from the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - delegate used to retrieve list or error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.IWPAPIMyChartNowFeatureListListener.html" title="interface in epic.mychart.android.library.api.mychartnow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?epic/mychart/android/library/api/mychartnow/WPAPIMyChartNow.html" target="_top">Frames</a></li>
<li><a href="WPAPIMyChartNow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
